<!DOCTYPE html>












  


<html class="theme-next gemini use-motion" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">


























<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2">

<link rel="stylesheet" href="/css/main.css?v=6.7.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.7.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/rabbit_32px.png?v=6.7.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/rabbit_16px.png?v=6.7.0">


  <link rel="mask-icon" href="/images/logo.svg?v=6.7.0" color="#222">


  <link rel="manifest" href="/images/manifest.json">


  <meta name="msapplication-config" content="/images/browserconfig.xml">





<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '6.7.0',
    sidebar: {"position":"right","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":true},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="前言（也算一个小周记吧！）：关于为什么要开ios的坑第一点还是自己有兴趣，一旦接触了xcode storyboard之后简直是欲罢不能，上瘾了，简直就是为设计师设计的工具啊！同时现在市场上ios的岗位还是比较少的，相比现阶段比较擅长的web方向可能ios将来明年实习会好找一些（一个懂后端的人无论什么方向可能都会更有竞争力😁）前段时间如火如荼的蓝桥杯和天梯赛也比完了，蓝桥杯一败涂地（回来明明都上知">
<meta name="keywords" content="学习记录,总结">
<meta property="og:type" content="article">
<meta property="og:title" content="周记 + 跟着项目学IOS12入门记录 xcode-storyboard、IBOutlet、IBAction">
<meta property="og:url" content="http://www.pinjunz.com/2019/04/07/ios1/index.html">
<meta property="og:site_name" content="费心悦己">
<meta property="og:description" content="前言（也算一个小周记吧！）：关于为什么要开ios的坑第一点还是自己有兴趣，一旦接触了xcode storyboard之后简直是欲罢不能，上瘾了，简直就是为设计师设计的工具啊！同时现在市场上ios的岗位还是比较少的，相比现阶段比较擅长的web方向可能ios将来明年实习会好找一些（一个懂后端的人无论什么方向可能都会更有竞争力😁）前段时间如火如荼的蓝桥杯和天梯赛也比完了，蓝桥杯一败涂地（回来明明都上知">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="http://www.pinjunz.com/2019/04/07/ios1/jt.png">
<meta property="og:image" content="http://www.pinjunz.com/2019/04/07/ios1/xcodeproject.png">
<meta property="og:image" content="http://www.pinjunz.com/2019/04/07/ios1/project.png">
<meta property="og:image" content="http://www.pinjunz.com/2019/04/07/ios1/leftdh.png">
<meta property="og:image" content="http://www.pinjunz.com/2019/04/07/ios1/rightdh.png">
<meta property="og:image" content="http://www.pinjunz.com/2019/04/07/ios1/assets.png">
<meta property="og:image" content="http://www.pinjunz.com/2019/04/07/ios1/storyboard.png">
<meta property="og:image" content="http://www.pinjunz.com/2019/04/07/ios1/IBOutlet.png">
<meta property="og:image" content="http://www.pinjunz.com/2019/04/07/ios1/Outlet.png">
<meta property="og:image" content="http://www.pinjunz.com/2019/04/07/ios1/developerhelp.png">
<meta property="og:image" content="http://www.pinjunz.com/2019/04/07/ios1/motion.png">
<meta property="og:updated_time" content="2019-04-09T09:55:23.145Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="周记 + 跟着项目学IOS12入门记录 xcode-storyboard、IBOutlet、IBAction">
<meta name="twitter:description" content="前言（也算一个小周记吧！）：关于为什么要开ios的坑第一点还是自己有兴趣，一旦接触了xcode storyboard之后简直是欲罢不能，上瘾了，简直就是为设计师设计的工具啊！同时现在市场上ios的岗位还是比较少的，相比现阶段比较擅长的web方向可能ios将来明年实习会好找一些（一个懂后端的人无论什么方向可能都会更有竞争力😁）前段时间如火如荼的蓝桥杯和天梯赛也比完了，蓝桥杯一败涂地（回来明明都上知">
<meta name="twitter:image" content="http://www.pinjunz.com/2019/04/07/ios1/jt.png">






  <link rel="canonical" href="http://www.pinjunz.com/2019/04/07/ios1/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>周记 + 跟着项目学IOS12入门记录 xcode-storyboard、IBOutlet、IBAction | 费心悦己</title>
  












  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="stylesheet" href="/assets/css/APlayer.min.css" class="aplayer-style-marker">
<script src="/assets/js/APlayer.min.js" class="aplayer-script-marker"></script>
</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-right page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">费心悦己</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">

    
    
    
      
    

    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>分类</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
    
      
    

    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-about">

    
    
    
      
    

    

    <a href="/about/" rel="section"><i class="menu-item-icon fa fa-fw fa-user"></i> <br>关于我</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>

  </li>

      
      
    </ul>
  

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://www.pinjunz.com/2019/04/07/ios1/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="赵品均">
      <meta itemprop="description" content="2021届在读本科生">
      <meta itemprop="image" content="/images/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="费心悦己">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">周记 + 跟着项目学IOS12入门记录 xcode-storyboard、IBOutlet、IBAction

              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2019-04-07 22:44:03" itemprop="dateCreated datePublished" datetime="2019-04-07T22:44:03+08:00">2019-04-07</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">更新于</span>
                
                <time title="修改时间：2019-04-09 17:55:23" itemprop="dateModified" datetime="2019-04-09T17:55:23+08:00">2019-04-09</time>
              
            
          </span>

          

          
            
          

          
          

          

          
            <span class="post-meta-divider">|</span>
            <span id="busuanzi_value_page_pv"></span>次阅读
          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="前言（也算一个小周记吧！）：关于为什么要开ios的坑"><a href="#前言（也算一个小周记吧！）：关于为什么要开ios的坑" class="headerlink" title="前言（也算一个小周记吧！）：关于为什么要开ios的坑"></a>前言（也算一个小周记吧！）：关于为什么要开ios的坑</h2><p>第一点还是自己有兴趣，一旦接触了xcode storyboard之后简直是欲罢不能，上瘾了，简直就是为设计师设计的工具啊！<br>同时现在市场上ios的岗位还是比较少的，相比现阶段比较擅长的web方向可能ios将来明年实习会好找一些（一个懂后端的人无论什么方向可能都会更有竞争力😁）<br>前段时间如火如荼的蓝桥杯和天梯赛也比完了，蓝桥杯一败涂地（回来明明都上知乎对了答案）。提交的时候发现少做一道题，但是所有题目都提交了，考完就怀疑是不是有提交错位的题，发下成绩来看到结果就确定了自己的怀疑…谁也不能怪，只能怪自己粗心吧，到最后一刻还在死扣高阶圣堂武士。<br>本来想要证明自己，最后却是一个笑话。有时候努力收不到成果的时候，真的感觉很孤独…<br>就这样失落了几天又高高兴兴的去比天梯赛了。<br>今年天梯赛字符串处理得题是真的多，我也没用过他们的平台，不知道每道题右上角是有当前通过率的，于是就喜闻乐见的卡在了到最后也没几个人过的1-8，本来以为自己是队伍里最菜的，结果比完交流了一下发现大家都没做出来☹️，可是有这个时间..我为什么不去做L2的题呢？一个半小时白白浪费了。<br>还好队伍最终拿到了期待的奖项…<br>收拾好情绪，推掉了积压在身上数月的项目，一身轻松，眼下技术方面只有一个信安比赛的前端和培训科协两个任务了！<br>于是：打开了Apple开发者网站，（也是为了完成学习深搜时立下的做一个解数独小程序的flag）我决定与当前世界上最大的科技公司  站在一队：<br>然后再给本文加个配乐吧，这样就完美了：苹果发布会用过的：（讲道理发布会这么多音乐也就共和时代的两首好听点🙃）<br>
        <div id="aplayer-kmZYgUOw" class="aplayer aplayer-tag-marker" style="margin-bottom: 20px;">
            <pre class="aplayer-lrc-content"></pre>
        </div>
        <script>
          var ap = new APlayer({
            element: document.getElementById("aplayer-kmZYgUOw"),
            narrow: false,
            autoplay: false,
            showlrc: false,
            music: {
              title: "Secrets",
              author: "OneRepublic",
              url: "Secrets.mp3",
              pic: "/2019/04/07/ios1/secrets.png",
              lrc: ""
            }
          });
          window.aplayers || (window.aplayers = []);
          window.aplayers.push(ap);
        </script><br><a id="more"></a></p>
<h2 id="对应项目：I-Am-Rich-Busy-、-Dicee-、Magic-8-bell"><a href="#对应项目：I-Am-Rich-Busy-、-Dicee-、Magic-8-bell" class="headerlink" title="对应项目：I Am Rich/Busy 、 Dicee 、Magic 8 bell"></a>对应项目：I Am Rich/Busy 、 Dicee 、Magic 8 bell</h2><p>截图(因为并没有花钱没能上架Appstore的权限，所以真机上只能装两个应用，所以有的截图是在模拟机器上的)：<br><img src="/2019/04/07/ios1/jt.png" alt="avatar"></p>
<h2 id="准备工作"><a href="#准备工作" class="headerlink" title="准备工作"></a>准备工作</h2><p>不得不说准备工作还是挺难做的，其他方面不说，就说最新的Swift5，文档只有英文版，网上的各种中文资料连4的都很少，大多数都是Swift2和Swift3的，然而2，3版本的很多东西4，5都已没法再用。学好英语真的很重要啊！</p>
<h3 id="设备需求"><a href="#设备需求" class="headerlink" title="设备需求"></a>设备需求</h3><p>需要一台OSX系统的设备。没有Mac也不用装黑苹果，<a href="https://www.macincloud.com/" target="_blank" rel="noopener">戳这里Mac in cloud</a></p>
<h3 id="xcode"><a href="#xcode" class="headerlink" title="xcode"></a>xcode</h3><p>有了系统还需要xcode软件</p>
<h4 id="xcode-关于IOS和OSX开发的界面介绍"><a href="#xcode-关于IOS和OSX开发的界面介绍" class="headerlink" title="xcode 关于IOS和OSX开发的界面介绍"></a>xcode 关于IOS和OSX开发的界面介绍</h4><p>新建一个xcodeProject，选中ios栏下面的Single View App（如果要开发osx软件，选择macos下的cocoa App）<br><img src="/2019/04/07/ios1/xcodeproject.png" alt="avatar"><br>如果需要将项目安装到真机上，需要设置team：团体名和团体id自己填：<br><img src="/2019/04/07/ios1/project.png" alt="avatar"><br>左侧导航栏和文件夹：<br><img src="/2019/04/07/ios1/leftdh.png" alt="avatar"><br>右侧：<br><img src="/2019/04/07/ios1/rightdh.png" alt="avatar"><br>其他杂七杂八的..太多啦！就提以上这几个非常重要的吧</p>
<h3 id="关于swift的版本"><a href="#关于swift的版本" class="headerlink" title="关于swift的版本"></a>关于swift的版本</h3><p>swift版本是和xcode接挂钩的，10.2当前时间最新版本的xcode支持swift4及以上的版本，所以有什么swift3的项目，10.2的xcode肯定是运行不了的。</p>
<h3 id="关于开发应用的资源："><a href="#关于开发应用的资源：" class="headerlink" title="关于开发应用的资源："></a>关于开发应用的资源：</h3><p>上面已经展示了资源文件夹，把图片拖进去～注意像素对应！<br><img src="/2019/04/07/ios1/assets.png" alt="avatar"></p>
<h2 id="storyboard与ViewController"><a href="#storyboard与ViewController" class="headerlink" title="storyboard与ViewController"></a>storyboard与ViewController</h2><p>点击刚才的控件管理按钮，在弹出的控件管理窗口中和storyboard的iphone界面中大展身手吧！<br><img src="/2019/04/07/ios1/storyboard.png" alt="avatar"></p>
<h3 id="控件与ViewController的关联："><a href="#控件与ViewController的关联：" class="headerlink" title="控件与ViewController的关联："></a>控件与ViewController的关联：</h3><p>这里以Mabgic 8 Bell为例，选中中间的图片按住control拖出一个关联到ViewController类下，在弹出的对话框中选择Outlet，tepe设为UIImageView。名字起一个对应它功能的<br><img src="/2019/04/07/ios1/IBOutlet.png" alt="avatar"><br>对应的，按钮也拖到ViewController类下，选择链接方式为action，毕竟它是一个行为（点击改变图片）type设为UIbutton，Event设为Touch Up Inside（即当点击且在按钮内松开）时触发，设置完成后同样自动生成代码，只需完善点击后进行的部分。<br><img src="/2019/04/07/ios1/Outlet.png" alt="avatar"></p>
<h3 id="开发者文档"><a href="#开发者文档" class="headerlink" title="开发者文档"></a>开发者文档</h3><p>最后再给应用程序添加摇动手机和点击按钮同样效果的功能：<br>在xcode提供的开发者文档里选中swift语言，查询motionend<br><img src="/2019/04/07/ios1/developerhelp.png" alt="avatar"><br><img src="/2019/04/07/ios1/motion.png" alt="avatar"><br>阅读后在代码中添加motionended的方法，其他问题就是swift语法的事情了～<br>下面给出ViewController的源码：<br><figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> UIKit</span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">ViewController</span>: <span class="title">UIViewController</span> </span>&#123;</span><br><span class="line">    <span class="meta">@IBAction</span> <span class="function"><span class="keyword">func</span> <span class="title">askButtonPressed</span><span class="params">(<span class="number">_</span> sender: UIButton)</span></span> &#123;</span><br><span class="line">        setImages()</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="meta">@IBOutlet</span> <span class="keyword">weak</span> <span class="keyword">var</span> imageView: <span class="type">UIImageView</span>!</span><br><span class="line"></span><br><span class="line">    <span class="keyword">let</span>  ballArray = [<span class="string">"ball1"</span>, <span class="string">"ball2"</span>,<span class="string">"ball3"</span>, <span class="string">"ball4"</span>, <span class="string">"ball5"</span>, <span class="string">"ball6"</span>,<span class="string">"ball7"</span>, <span class="string">"ball8"</span>, <span class="string">"ball9"</span>, <span class="string">"ball10"</span>,<span class="string">"ball11"</span>, <span class="string">"ball12"</span>,<span class="string">"ball13"</span>, <span class="string">"ball14"</span>, <span class="string">"ball15"</span>]</span><br><span class="line">    <span class="keyword">var</span> randomBallNumber: <span class="type">Int</span> = <span class="number">0</span></span><br><span class="line"></span><br><span class="line">    <span class="keyword">override</span> <span class="function"><span class="keyword">func</span> <span class="title">viewDidLoad</span><span class="params">()</span></span> &#123;</span><br><span class="line">        <span class="keyword">super</span>.viewDidLoad()</span><br><span class="line">        <span class="comment">// Do any additional setup after loading the view.</span></span><br><span class="line">        setImages()</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">override</span> <span class="function"><span class="keyword">func</span> <span class="title">motionEnded</span><span class="params">(<span class="number">_</span> motion: UIEvent.EventSubtype, with event: UIEvent?)</span></span>&#123;</span><br><span class="line">        setImages()</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">func</span> <span class="title">setImages</span><span class="params">()</span></span>&#123;</span><br><span class="line">        randomBallNumber = <span class="type">Int</span>(arc4random_uniform(<span class="number">15</span>))</span><br><span class="line">        imageView.image = <span class="type">UIImage</span>(named: ballArray[randomBallNumber])</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<h3 id="关于真机测试"><a href="#关于真机测试" class="headerlink" title="关于真机测试"></a>关于真机测试</h3><p>写完小程序满足感简直爆棚啊！迫不及待想把它装到自己的手机上<br>如果你没有改过小程序的配置，那么ios一定要是最新版哦<br>先把手机连到到电脑上，用上面远程环境的不行哦。<br>把上面图片中指出的运行环境改成你的手机，然后运行即可，出得提示框要求输密码，还愣着干嘛？输了密码始终允许啊！</p>
<h2 id="参考资料"><a href="#参考资料" class="headerlink" title="参考资料"></a>参考资料</h2><p>刘铭 - 《跟着项目学ios应用开发》</p>

      
    </div>

    

    
    
    

    

    
      
    
    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>如果对你有用送我点零食吧( •̀ ω •́ )！</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>打赏</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/images/wechatpay.png" alt="赵品均 微信支付">
        <p>微信支付</p>
      </div>
    

    

    

  </div>
</div>

      </div>
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/学习记录/" rel="tag"># 学习记录</a>
          
            <a href="/tags/总结/" rel="tag"># 总结</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/04/05/sipc_web4/" rel="next" title="科技协会web组后端方向第四次培训——API是什么东东">
                <i class="fa fa-chevron-left"></i> 科技协会web组后端方向第四次培训——API是什么东东
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/04/10/sipc_web5/" rel="prev" title="科技协会web组后端方向第五次培训——session、cookie、正则表达式">
                科技协会web组后端方向第五次培训——session、cookie、正则表达式 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
      <div id="sidebar-dimmer"></div>
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/avatar.png" alt="赵品均">
            
              <p class="site-author-name" itemprop="name">赵品均</p>
              <p class="site-description motion-element" itemprop="description">2021届在读本科生</p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">21</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              

              
                
                
                <div class="site-state-item site-state-tags">
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">11</span>
                    <span class="site-state-item-name">标签</span>
                  
                </div>
              
            </nav>
          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="mailto:834550296@qq.com" title="E-Mail &rarr; mailto:834550296@qq.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                </span>
              
            </div>
          

          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-inline">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                友链
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="https://chenxiumiao.cn/" title="https://chenxiumiao.cn/" rel="noopener" target="_blank">辰宿喵</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://www.cactus1102.club" title="https://www.cactus1102.club" rel="noopener" target="_blank">D&X's Studio.</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://codeminions.github.io" title="https://codeminions.github.io" rel="noopener" target="_blank">Minions</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://macchac.com/" title="https://macchac.com/" rel="noopener" target="_blank">蔡蔡的屋子</a>
                  </li>
                
              </ul>
            </div>
          

          
            
          
          

        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#前言（也算一个小周记吧！）：关于为什么要开ios的坑"><span class="nav-number">1.</span> <span class="nav-text">前言（也算一个小周记吧！）：关于为什么要开ios的坑</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#对应项目：I-Am-Rich-Busy-、-Dicee-、Magic-8-bell"><span class="nav-number">2.</span> <span class="nav-text">对应项目：I Am Rich/Busy 、 Dicee 、Magic 8 bell</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#准备工作"><span class="nav-number">3.</span> <span class="nav-text">准备工作</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#设备需求"><span class="nav-number">3.1.</span> <span class="nav-text">设备需求</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#xcode"><span class="nav-number">3.2.</span> <span class="nav-text">xcode</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#xcode-关于IOS和OSX开发的界面介绍"><span class="nav-number">3.2.1.</span> <span class="nav-text">xcode 关于IOS和OSX开发的界面介绍</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#关于swift的版本"><span class="nav-number">3.3.</span> <span class="nav-text">关于swift的版本</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#关于开发应用的资源："><span class="nav-number">3.4.</span> <span class="nav-text">关于开发应用的资源：</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#storyboard与ViewController"><span class="nav-number">4.</span> <span class="nav-text">storyboard与ViewController</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#控件与ViewController的关联："><span class="nav-number">4.1.</span> <span class="nav-text">控件与ViewController的关联：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#开发者文档"><span class="nav-number">4.2.</span> <span class="nav-text">开发者文档</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#关于真机测试"><span class="nav-number">4.3.</span> <span class="nav-text">关于真机测试</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#参考资料"><span class="nav-number">5.</span> <span class="nav-text">参考资料</span></a></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">赵品均</span>

  

  
</div>


<div class="powered-by">
<i class="fa fa-user-md"></i><span id="busuanzi_container_site_uv">
  本站访客数:<span id="busuanzi_value_site_uv"></span>
</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v3.8.0</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a></div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  <script src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>


  


  <script src="/js/src/utils.js?v=6.7.0"></script>

  <script src="/js/src/motion.js?v=6.7.0"></script>



  
  


  <script src="/js/src/affix.js?v=6.7.0"></script>

  <script src="/js/src/schemes/pisces.js?v=6.7.0"></script>




  
  <script src="/js/src/scrollspy.js?v=6.7.0"></script>
<script src="/js/src/post-details.js?v=6.7.0"></script>



  


  <script src="/js/src/bootstrap.js?v=6.7.0"></script>



  
  





  





  

  

  
  <script>
    (function(){
      var bp = document.createElement('script');
      var curProtocol = window.location.protocol.split(':')[0];
      if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
      }
      else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
      }
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(bp, s);
    })();
  </script>


  

  

  

  

  

  
  <script src="/js/src/js.cookie.js?v=6.7.0"></script>
  <script src="/js/src/scroll-cookie.js?v=6.7.0"></script>


  

  

  
  <style>
    .copy-btn {
      display: inline-block;
      padding: 6px 12px;
      font-size: 13px;
      font-weight: 700;
      line-height: 20px;
      color: #333;
      white-space: nowrap;
      vertical-align: middle;
      cursor: pointer;
      background-color: #eee;
      background-image: linear-gradient(#fcfcfc, #eee);
      border: 1px solid #d5d5d5;
      border-radius: 3px;
      user-select: none;
      outline: 0;
    }

    .highlight-wrap .copy-btn {
      transition: opacity .3s ease-in-out;
      opacity: 0;
      padding: 2px 6px;
      position: absolute;
      right: 4px;
      top: 8px;
    }

    .highlight-wrap:hover .copy-btn,
    .highlight-wrap .copy-btn:focus {
      opacity: 1
    }

    .highlight-wrap {
      position: relative;
    }
  </style>
  <script>
    $('.highlight').each(function (i, e) {
      var $wrap = $('<div>').addClass('highlight-wrap');
      $(e).after($wrap);
      $wrap.append($('<button>').addClass('copy-btn').append('复制').on('click', function (e) {
        var code = $(this).parent().find('.code').find('.line').map(function (i, e) {
          return $(e).text();
        }).toArray().join('\n');
        var ta = document.createElement('textarea');
        var range = document.createRange(); //For Chrome
        var sel = window.getSelection(); //For Chrome
        var yPosition = window.pageYOffset || document.documentElement.scrollTop;
        ta.style.top = yPosition + 'px'; //Prevent page scroll
        ta.style.position = 'absolute';
        ta.style.opacity = '0';
        ta.value = code;
        ta.textContent = code; //For FireFox
        ta.contentEditable = true;
        ta.readOnly = false;
        document.body.appendChild(ta);
        range.selectNode(ta);
        sel.removeAllRanges();
        sel.addRange(range);
        ta.setSelectionRange(0, code.length);
        var result = document.execCommand('copy');
        
          if (result) $(this).text('复制成功');
          else $(this).text('复制失败');
        
        ta.blur(); //For iOS
        $(this).blur();
      })).on('mouseleave', function (e) {
        var $b = $(this).find('.copy-btn');
        setTimeout(function () {
          $b.text('复制');
        }, 300);
      }).append(e);
    })
  </script>


  

<script src="/live2dw/lib/L2Dwidget.min.js?0c58a1486de42ac6cc1c59c7d98ae887"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"debug":false,"model":{"jsonPath":"/live2dw/assets/shizuku.model.json"},"display":{"position":"right","width":120,"height":300},"mobile":{"show":false},"log":false});</script></body>
</html>
