<!DOCTYPE html>












  


<html class="theme-next gemini use-motion" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">


























<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2">

<link rel="stylesheet" href="/css/main.css?v=6.7.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.7.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/rabbit_32px.png?v=6.7.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/rabbit_16px.png?v=6.7.0">


  <link rel="mask-icon" href="/images/logo.svg?v=6.7.0" color="#222">


  <link rel="manifest" href="/images/manifest.json">


  <meta name="msapplication-config" content="/images/browserconfig.xml">





<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '6.7.0',
    sidebar: {"position":"right","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":true},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="猛兽总是独行，牛羊才成群结队 (真的是鲁迅说的)  核心思想递推感觉难就难在递推式不好找，或者是代码不好设计，没办法多做多练吧~">
<meta name="keywords" content="学习记录,总结">
<meta property="og:type" content="article">
<meta property="og:title" content="蓝桥杯省赛学习第五周记录（动态规划入门---递推）">
<meta property="og:url" content="http://www.pinjunz.com/2019/03/05/lanqiaoweek5/index.html">
<meta property="og:site_name" content="费心悦己">
<meta property="og:description" content="猛兽总是独行，牛羊才成群结队 (真的是鲁迅说的)  核心思想递推感觉难就难在递推式不好找，或者是代码不好设计，没办法多做多练吧~">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="http://www.pinjunz.com/2019/03/05/lanqiaoweek5/stairs.png">
<meta property="og:image" content="http://www.pinjunz.com/2019/03/05/lanqiaoweek5/stairs2.png">
<meta property="og:image" content="http://www.pinjunz.com/2019/03/05/lanqiaoweek5/tanhuang.png">
<meta property="og:image" content="http://www.pinjunz.com/2019/03/05/lanqiaoweek5/cww.png">
<meta property="og:image" content="http://www.pinjunz.com/2019/03/05/lanqiaoweek5/qbts.png">
<meta property="og:image" content="http://www.pinjunz.com/2019/03/05/lanqiaoweek5/ts.png">
<meta property="og:image" content="http://www.pinjunz.com/2019/03/05/lanqiaoweek5/xxl.png">
<meta property="og:image" content="http://www.pinjunz.com/2019/03/05/lanqiaoweek5/gh.png">
<meta property="og:image" content="http://www.pinjunz.com/2019/03/05/lanqiaoweek5/szfz.png">
<meta property="og:updated_time" content="2019-03-23T13:31:49.382Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="蓝桥杯省赛学习第五周记录（动态规划入门---递推）">
<meta name="twitter:description" content="猛兽总是独行，牛羊才成群结队 (真的是鲁迅说的)  核心思想递推感觉难就难在递推式不好找，或者是代码不好设计，没办法多做多练吧~">
<meta name="twitter:image" content="http://www.pinjunz.com/2019/03/05/lanqiaoweek5/stairs.png">






  <link rel="canonical" href="http://www.pinjunz.com/2019/03/05/lanqiaoweek5/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>蓝桥杯省赛学习第五周记录（动态规划入门---递推） | 费心悦己</title>
  












  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-right page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">费心悦己</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">

    
    
    
      
    

    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>分类</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
    
      
    

    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-about">

    
    
    
      
    

    

    <a href="/about/" rel="section"><i class="menu-item-icon fa fa-fw fa-user"></i> <br>关于我</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>

  </li>

      
      
    </ul>
  

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://www.pinjunz.com/2019/03/05/lanqiaoweek5/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="赵品均">
      <meta itemprop="description" content="2021届在读本科生">
      <meta itemprop="image" content="/images/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="费心悦己">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">蓝桥杯省赛学习第五周记录（动态规划入门---递推）

              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2019-03-05 22:54:14" itemprop="dateCreated datePublished" datetime="2019-03-05T22:54:14+08:00">2019-03-05</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">更新于</span>
                
                <time title="修改时间：2019-03-23 21:31:49" itemprop="dateModified" datetime="2019-03-23T21:31:49+08:00">2019-03-23</time>
              
            
          </span>

          

          
            
          

          
          

          

          
            <span class="post-meta-divider">|</span>
            <span id="busuanzi_value_page_pv"></span>次阅读
          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <blockquote>
<p>猛兽总是独行，牛羊才成群结队 (真的是鲁迅说的)</p>
</blockquote>
<h2 id="核心思想"><a href="#核心思想" class="headerlink" title="核心思想"></a>核心思想</h2><h3 id="递推"><a href="#递推" class="headerlink" title="递推"></a>递推</h3><p>感觉难就难在递推式不好找，或者是代码不好设计，没办法多做多练吧~<br><a id="more"></a></p>
<h2 id="入门：最简单的递推：斐波那契数列"><a href="#入门：最简单的递推：斐波那契数列" class="headerlink" title="入门：最简单的递推：斐波那契数列"></a>入门：最简单的递推：斐波那契数列</h2><blockquote>
<p>F[n]=F[n-1]+F[n-2]</p>
</blockquote>
<p>每一步都由其他步推出，这就是递推</p>
<h2 id="进阶：爬楼梯与错排公式"><a href="#进阶：爬楼梯与错排公式" class="headerlink" title="进阶：爬楼梯与错排公式"></a>进阶：爬楼梯与错排公式</h2><blockquote>
<p>给出一段楼梯，每次可以爬两阶或者一阶，问共用多少种不同不同的爬楼方法</p>
</blockquote>
<h3 id="爬楼梯分析"><a href="#爬楼梯分析" class="headerlink" title="爬楼梯分析"></a>爬楼梯分析</h3><p><img src="/2019/03/05/lanqiaoweek5/stairs.png" alt="avatar"><br>对于每一层的楼梯 我们这样来分析：</p>
<ul>
<li>爬到终点阶数的方法总数 = 少两阶的方法总数（一次爬两阶到达终点） + 少一阶的方法总数（一次爬一阶到达终点）</li>
</ul>
<p>这就有点递归的意思了，但实际上可以不用递归<br>因为阶数多了以后数会非常大，所以这种题一般求得都是取模后的结果<br>道理是一样的，只需要知道：</p>
<ul>
<li>a % c + b % c = (a + b) % c;</li>
</ul>
<p>所以直接每步都直接模就行~<br><figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;iostream&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;cstdio&gt;</span></span></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> <span class="built_in">std</span>;</span><br><span class="line"><span class="keyword">const</span> <span class="keyword">int</span> mod = <span class="number">100007</span>;</span><br><span class="line"><span class="keyword">int</span> dp[<span class="number">1010</span>];</span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span></span>&#123;</span><br><span class="line">    <span class="keyword">int</span> n;</span><br><span class="line">    <span class="built_in">cin</span> &gt;&gt; n;</span><br><span class="line">    dp[<span class="number">1</span>] = dp[<span class="number">0</span>] = <span class="number">1</span>;</span><br><span class="line">    <span class="keyword">for</span>(<span class="keyword">int</span> i = <span class="number">2</span>; i &lt;= n; i++)&#123;</span><br><span class="line">        dp[i] = (dp[i - <span class="number">1</span>] + dp[i - <span class="number">2</span>]) % mod;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="built_in">cout</span> &lt;&lt; dp[n] &lt;&lt; <span class="built_in">endl</span>;</span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<h3 id="说到递推不得不提著名的错排公式了："><a href="#说到递推不得不提著名的错排公式了：" class="headerlink" title="说到递推不得不提著名的错排公式了："></a>说到递推不得不提著名的错排公式了：</h3><blockquote>
<p>十本不同的书放在书架上。现重新摆放，使每本书都不在原来放的位置。有几种摆法？</p>
</blockquote>
<p>当n个编号元素放在n个编号位置，元素编号与位置编号各不对应的方法数用D(n)表示，那么D(n-1)就表示n-1个编号元素放在n-1个编号位置，各不对应的方法数，其它类推.</p>
<ul>
<li>第一步，把第n个元素放在一个位置，比如位置k，一共有n-1种方法；</li>
<li>第二步，放编号为k的元素，这时有两种情况：⑴把它放到位置n，那么，对于剩下的n-1个元素，由于第k个元素放到了位置n，剩下n-2个元素就有D(n-2)种方法；⑵第k个元素不把它放到位置n，这时，对于这n-1个元素，有D(n-1)种方法；<br>综上得到<br>D(n) = (n-1) [D(n-2) + D(n-1)]<br>特殊地，D(1) = 0, D(2) = 1.</li>
</ul>
<p>以上，这也是一种递推</p>
<h2 id="递推与动态规划"><a href="#递推与动态规划" class="headerlink" title="递推与动态规划"></a>递推与动态规划</h2><h2 id="动态规划的属性"><a href="#动态规划的属性" class="headerlink" title="动态规划的属性"></a>动态规划的属性</h2><ul>
<li>阶段：把求解的问题分为若干个阶段</li>
<li>状态：每个阶段面临的各种客观条件（个人人为状态在寻找递推公式中最为重要）</li>
<li>决策 在每个阶段做出的不同操作</li>
<li>状态转移方程 由i阶段的状态和决策决定i + 1阶段的状态</li>
<li>策略 各个阶段决策的序列<h3 id="回家的最短路径问题"><a href="#回家的最短路径问题" class="headerlink" title="回家的最短路径问题"></a>回家的最短路径问题</h3>只看递推着实是简单了点，下面难度提升啦<blockquote>
<p>A菌要回家，他家在一个n * n地图的左下角，家在右上角，没走上一个格子会花费一定的体力，每一步都只能走到上面说左面的相邻格子上，耗费的体力值标注在了地图上：<br>第一行是地图大小n 接下来n行是地图的描述</p>
</blockquote>
</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">3</span><br><span class="line">0 3 4</span><br><span class="line">6 2 5</span><br><span class="line">5 4 3</span><br></pre></td></tr></table></figure>
<p>对于此题，一样是递推，考虑：<br>走到每个格子上一共需要耗费的体力，要么是从这个格子的左面走过来，要么是从这个格子的下面走过来<br>所以我们只需要分别知道当走到 ”每个格子的左面和下面的格子所需要消耗的体力即可”<br>这里的每个格子的下面和左面，体现了递推的过程。</p>
<p>在代码中我定义了动态规划数组dp用来记录走到每个格子最少所需花费体力，具体计算方法是在循环中递推出每个格子的左，下格的最少体力并进行决策<br><figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;iostream&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;algorithm&gt;</span></span></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> <span class="built_in">std</span>;</span><br><span class="line"><span class="keyword">int</span> a[<span class="number">110</span>][<span class="number">110</span>];</span><br><span class="line"><span class="keyword">int</span> dp[<span class="number">110</span>][<span class="number">110</span>]; <span class="comment">//此数组记录的是走到每个格子最少所需花费体力，</span></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span> </span>&#123;</span><br><span class="line">    <span class="keyword">int</span> n;</span><br><span class="line">    <span class="built_in">cin</span> &gt;&gt; n;</span><br><span class="line">    <span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">1</span>; i &lt;= n; i++) &#123;</span><br><span class="line">        <span class="keyword">for</span> (<span class="keyword">int</span> j = <span class="number">1</span>; j &lt;= n; j++) &#123;</span><br><span class="line">            <span class="built_in">cin</span> &gt;&gt; a[i][j];</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    dp[<span class="number">1</span>][<span class="number">1</span>] = <span class="number">0</span>;</span><br><span class="line">    <span class="keyword">for</span>(<span class="keyword">int</span> i = <span class="number">1</span>; i &lt;= n; i++)&#123;       <span class="comment">//该循环从起点开始循环遍历计算走到每个格子是所需要花费的最小体力，借此递推出走到最后终点时所需体力</span></span><br><span class="line">        <span class="keyword">for</span>(<span class="keyword">int</span> j = <span class="number">1</span>; j &lt;= n; j++)&#123;</span><br><span class="line">            <span class="keyword">if</span>(i == <span class="number">1</span> &amp;&amp; j == <span class="number">1</span>)&#123; <span class="comment">//当位于起始点，不操作</span></span><br><span class="line">                <span class="keyword">continue</span>;</span><br><span class="line">            &#125;</span><br><span class="line">            <span class="keyword">else</span> <span class="keyword">if</span>(i == <span class="number">1</span>)&#123;          <span class="comment">//位于边界，只有一个来的方向，不需要决策</span></span><br><span class="line">                dp[i][j] = dp[i][j - <span class="number">1</span>] + a[i][j];</span><br><span class="line">            &#125;</span><br><span class="line">            <span class="keyword">else</span> <span class="keyword">if</span>(j == <span class="number">1</span>)&#123;          <span class="comment">//位于边界，只有一个来的方向，不需要决策</span></span><br><span class="line">                dp[i][j] = dp[i - <span class="number">1</span>][j] + a[i][j];</span><br><span class="line">            &#125;</span><br><span class="line">            <span class="keyword">else</span>&#123;</span><br><span class="line">                dp[i][j] = min(dp[i - <span class="number">1</span>][j], dp[i][j - <span class="number">1</span>]) + a[i][j];</span><br><span class="line">            <span class="comment">//当不为地图边界时，从左侧和下侧两个格子的耗费总体力中选出小的作为决策，体现了动态规划的过程</span></span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="built_in">cout</span> &lt;&lt; dp[n][n] &lt;&lt; <span class="built_in">endl</span>;</span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<h2 id="难度提升：爬楼梯增强版及其他"><a href="#难度提升：爬楼梯增强版及其他" class="headerlink" title="难度提升：爬楼梯增强版及其他"></a>难度提升：爬楼梯增强版及其他</h2><h3 id="爬楼梯增强版"><a href="#爬楼梯增强版" class="headerlink" title="爬楼梯增强版"></a>爬楼梯增强版</h3><p><img src="/2019/03/05/lanqiaoweek5/stairs2.png" alt="avatar"><br>难就难在递推公式不好想，其实仔细想想，递推公式和普通爬楼梯是一样的，都是：<br>dp[i] = dp[i - 2] + dp[i - 1];<br>只不过这个题要提前规定好dp[1] - dp[3]的值<br><figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">dp[<span class="number">1</span>] = <span class="number">1</span>;</span><br><span class="line">dp[<span class="number">2</span>] = <span class="number">1</span>;</span><br><span class="line">dp[<span class="number">3</span>] = <span class="number">2</span>;</span><br></pre></td></tr></table></figure></p>
<p>或者先写出前几阶的结果，然后照着规律蒙一下。</p>
<h4 id="源码"><a href="#源码" class="headerlink" title="源码"></a>源码</h4><figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;iostream&gt;</span></span></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> <span class="built_in">std</span>;</span><br><span class="line"><span class="keyword">int</span> dp[<span class="number">10005</span>];</span><br><span class="line"><span class="keyword">int</span> n;</span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span></span>&#123;</span><br><span class="line">    <span class="built_in">cin</span> &gt;&gt; n;</span><br><span class="line">    dp[<span class="number">1</span>] = <span class="number">1</span>;</span><br><span class="line">    dp[<span class="number">2</span>] = <span class="number">1</span>;</span><br><span class="line">    dp[<span class="number">3</span>] = <span class="number">2</span>;</span><br><span class="line">    <span class="keyword">for</span>(<span class="keyword">int</span> i = <span class="number">4</span>; i &lt;= n; i++)&#123;</span><br><span class="line">        dp[i] = dp[i - <span class="number">2</span>] + dp[i - <span class="number">1</span>];</span><br><span class="line">        dp[i] = dp[i] % <span class="number">100007</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="built_in">cout</span> &lt;&lt; dp[n] &lt;&lt; <span class="built_in">endl</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="弹簧板"><a href="#弹簧板" class="headerlink" title="弹簧板"></a>弹簧板</h3><p>这是比较友好的一道题了：<br><img src="/2019/03/05/lanqiaoweek5/tanhuang.png" alt="avatar"></p>
<h4 id="分析："><a href="#分析：" class="headerlink" title="分析："></a>分析：</h4><p>递推公式很好找，只不过是从后往前推，当小球从最后一块板子开始，那么很显然只能跳一次<br>对于其他前面的板子，只要后面跳到了最后一块板子上，都可以直接加上最后一块板子已经计算出来的数值1（这里是递推的过程）<br>再比如，此时已知从中间的某一块弹簧板开始跳出的步数，那么这块弹簧板之前的所有板子在跳到这块已知的弹簧板上时都只需将步数加上即可<br>得出递推公式：<br><figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">dp[i] = dp[i + a[i]] + <span class="number">1</span>;  <span class="comment">//每块板子i的结果 = 这块板子能跳到的下一块板子的结果 + 1</span></span><br></pre></td></tr></table></figure></p>
<p>因此从后面的板子一步一步往前推，最后把从每块板子上开始的值计算出来输出最大即可</p>
<h4 id="源码-1"><a href="#源码-1" class="headerlink" title="源码"></a>源码</h4><figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;iostream&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;cstring&gt;</span></span></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> <span class="built_in">std</span>;</span><br><span class="line"><span class="keyword">int</span> n;</span><br><span class="line"><span class="keyword">int</span> dp[<span class="number">100035</span>];</span><br><span class="line"><span class="keyword">int</span> a[<span class="number">100035</span>];</span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span></span>&#123;</span><br><span class="line">    <span class="built_in">cin</span> &gt;&gt; n;</span><br><span class="line">    <span class="built_in">memset</span>(dp, <span class="number">0</span>, <span class="keyword">sizeof</span>(dp));</span><br><span class="line">    <span class="keyword">for</span>(<span class="keyword">int</span> i = <span class="number">1</span>; i &lt;= n; i++)&#123;</span><br><span class="line">        <span class="built_in">cin</span> &gt;&gt; a[i];</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">int</span> ans = <span class="number">0</span>;</span><br><span class="line">	<span class="keyword">for</span>(<span class="keyword">int</span> i = n; i &gt;= <span class="number">1</span>; i--)&#123;</span><br><span class="line">    	dp[i] = dp[i + a[i]] + <span class="number">1</span>;</span><br><span class="line">        ans = max(ans, dp[i]);</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="built_in">cout</span> &lt;&lt; ans &lt;&lt; <span class="built_in">endl</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="传娃娃游戏："><a href="#传娃娃游戏：" class="headerlink" title="传娃娃游戏："></a>传娃娃游戏：</h3><p><img src="/2019/03/05/lanqiaoweek5/cww.png" alt="avatar"></p>
<h4 id="笨办法，队列暴力求解"><a href="#笨办法，队列暴力求解" class="headerlink" title="笨办法，队列暴力求解"></a>笨办法，队列暴力求解</h4><p>难度稍微上升了一点点，刚刚拿到题目一看就想着暴力求解，直接一个队列下去，把每个同事A所能传到的同事全部入队，再把A出队，最后看一下队列里剩下的人有多少个是开始的那个人<br>时间复杂度不算高，数据量只有30可以承受，但是内存受不了了，每个同事能传给两个同事，2的30次方是个多么大的数简直不敢想，数据量上去了耗时也就上去了，理所当然过不了<br>以下是纯用队列的做法，小孩子不要轻易模仿噢😯<br><figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;iostream&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;queue&gt;</span></span></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> <span class="built_in">std</span>;</span><br><span class="line"><span class="class"><span class="keyword">struct</span> <span class="title">node</span> &#123;</span></span><br><span class="line">    <span class="keyword">int</span> n;</span><br><span class="line">    <span class="keyword">int</span> step;</span><br><span class="line">    node(<span class="keyword">int</span> _n ,<span class="keyword">int</span> _step)&#123;</span><br><span class="line">        n = _n;</span><br><span class="line">        step = _step;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;;</span><br><span class="line"><span class="keyword">int</span> n, m;</span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span></span>&#123;</span><br><span class="line">    <span class="built_in">cin</span> &gt;&gt; n &gt;&gt; m;</span><br><span class="line">    <span class="built_in">queue</span>&lt;node&gt; q;</span><br><span class="line">    <span class="keyword">int</span> now = <span class="number">1</span>;</span><br><span class="line">    q.push(node(<span class="number">1</span>, m + <span class="number">1</span>));</span><br><span class="line">    <span class="keyword">for</span>(<span class="keyword">int</span> i = m; i &gt;= <span class="number">1</span>; i--)&#123;</span><br><span class="line">        <span class="keyword">while</span>(q.front().step == i + <span class="number">1</span>)&#123;</span><br><span class="line">            now = q.front().n;</span><br><span class="line">            q.pop();</span><br><span class="line">            <span class="keyword">if</span>(now - <span class="number">1</span> == <span class="number">0</span>)&#123;</span><br><span class="line">                q.push(node(n, i));</span><br><span class="line">            &#125;</span><br><span class="line">            <span class="keyword">else</span>&#123;</span><br><span class="line">                q.push(node(now - <span class="number">1</span>, i));</span><br><span class="line">            &#125;</span><br><span class="line">            <span class="keyword">if</span>(now  == n)&#123;</span><br><span class="line">                q.push(node(<span class="number">1</span>, i));</span><br><span class="line">            &#125;</span><br><span class="line">            <span class="keyword">else</span>&#123;</span><br><span class="line">                q.push(node(now + <span class="number">1</span>, i));</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">int</span> ans = <span class="number">0</span>;</span><br><span class="line">    <span class="keyword">while</span>(!q.empty())&#123;</span><br><span class="line">        <span class="keyword">if</span>(q.front().n == <span class="number">1</span>)&#123;</span><br><span class="line">            ans++;</span><br><span class="line">        &#125;</span><br><span class="line">        q.pop();</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="built_in">cout</span> &lt;&lt; ans &lt;&lt; <span class="built_in">endl</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<h4 id="递推-1"><a href="#递推-1" class="headerlink" title="递推"></a>递推</h4><p>还是倒着推：假设最后和开始拿到娃娃的都是1号同事，那么他上一步给他娃娃的一定就是 n 号同事或者 2 号同事，在上一步呢？<br>一步一步推回去<br>前面提到了动态规划的五条属性，这里的状态分别为;</p>
<ul>
<li>这一阶段是传递过程中的第几次</li>
<li>这一阶段传递到某一同事的总路线有几条</li>
</ul>
<p>用两个状态定义数组f[]<br><figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">int</span> f[<span class="number">35</span>][<span class="number">35</span>]; <span class="comment">//另个维度分别代表两个状态 ：传递过程中的第几次 ， 传递到某一同事的总路线有几条</span></span><br></pre></td></tr></table></figure></p>
<p>除此之外，递推公式也要分为三种情况，此阶段拿娃娃的同事如果是1号或者是n号的情况，也需要单独考虑。<br>根据以上分析，就不难写出递推式了，下面给出源码：</p>
<h4 id="源码-2"><a href="#源码-2" class="headerlink" title="源码"></a>源码</h4><figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;iostream&gt;</span></span></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> <span class="built_in">std</span>;</span><br><span class="line"><span class="keyword">int</span> f[<span class="number">35</span>][<span class="number">35</span>];</span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span></span>&#123;</span><br><span class="line">    <span class="keyword">int</span> n, m;</span><br><span class="line">    <span class="built_in">cin</span> &gt;&gt; n &gt;&gt; m;</span><br><span class="line">    f[<span class="number">0</span>][<span class="number">1</span>] = <span class="number">1</span>;</span><br><span class="line">    <span class="keyword">for</span>(<span class="keyword">int</span> i = <span class="number">1</span>; i &lt;= m; i++)&#123;</span><br><span class="line">        <span class="keyword">for</span>(<span class="keyword">int</span> j = <span class="number">1</span>; j &lt;= n; j++)&#123;</span><br><span class="line">            <span class="keyword">if</span>(j == <span class="number">1</span>)&#123;</span><br><span class="line">                f[i][j] = f[i - <span class="number">1</span>][<span class="number">2</span>] + f[i - <span class="number">1</span>][n];</span><br><span class="line">            &#125;</span><br><span class="line">            <span class="keyword">else</span> <span class="keyword">if</span>(j == n)&#123;</span><br><span class="line">                f[i][j] = f[i - <span class="number">1</span>][<span class="number">1</span>] + f[i - <span class="number">1</span>][n - <span class="number">1</span>];</span><br><span class="line">            &#125;</span><br><span class="line">            <span class="keyword">else</span>&#123;</span><br><span class="line">                f[i][j] = f[i - <span class="number">1</span>][j - <span class="number">1</span>] + f[i - <span class="number">1</span>][j + <span class="number">1</span>];</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="built_in">cout</span> &lt;&lt; f[m][<span class="number">1</span>] &lt;&lt; <span class="built_in">endl</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="墙壁涂色"><a href="#墙壁涂色" class="headerlink" title="墙壁涂色"></a>墙壁涂色</h3><p>这题看起来和传娃娃有一点点像，但我用了完全不同的分析思路，其实也是有难度的。<br><img src="/2019/03/05/lanqiaoweek5/qbts.png" alt="avatar"></p>
<h4 id="分析：-1"><a href="#分析：-1" class="headerlink" title="分析："></a>分析：</h4><p>一开始可能只是想纯用数学的排列组合的方式得出求解公式，但是我自己也忘得差不多了不会算<br>此题的整个涂色方法类似一个二叉树，只不过最后需要删掉几个和根节点值一样的叶子<br>所以两个状态：</p>
<ul>
<li>涂色涂到了第几阶段</li>
<li>此阶段与起始（根节点）值相同的路线有几条</li>
</ul>
<p>不难发现，每个阶段与根节点值相同的叶子的数量等于上个阶段与根节点值不同的叶子数<br>所以在上面已分析出的状态上我们还要细分出每个阶段两种叶子的数量这一状态<br>下面看源码</p>
<h4 id="源码-3"><a href="#源码-3" class="headerlink" title="源码"></a>源码</h4><figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;iostream&gt;</span></span></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> <span class="built_in">std</span>;</span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span></span>&#123;</span><br><span class="line">	<span class="keyword">int</span> n;</span><br><span class="line">    <span class="keyword">long</span> <span class="keyword">long</span> room[<span class="number">55</span>][<span class="number">2</span>]; <span class="comment">//位置，是不是根节点颜色  总数，（0是1不是2总数）</span></span><br><span class="line">    <span class="built_in">cin</span> &gt;&gt; n;</span><br><span class="line">    room[n][<span class="number">0</span>] = <span class="number">1</span>;</span><br><span class="line">    room[n][<span class="number">1</span>] = <span class="number">0</span>;</span><br><span class="line">    room[n][<span class="number">3</span>] = <span class="number">1</span>;</span><br><span class="line">    <span class="keyword">for</span>(<span class="keyword">int</span> i = n - <span class="number">1</span>; i &gt;= <span class="number">1</span>; i--)&#123;</span><br><span class="line">        room[i][<span class="number">0</span>] = room[i + <span class="number">1</span>][<span class="number">1</span>];    <span class="comment">//此阶段是根节点颜色的 = 上个阶段不是根节点颜色的</span></span><br><span class="line">        room[i][<span class="number">2</span>] = (room[i + <span class="number">1</span>][<span class="number">0</span>] + room[i + <span class="number">1</span>][<span class="number">1</span>]) * <span class="number">2</span>;   <span class="comment">//此阶段总数 = 上个阶段总数 * 2</span></span><br><span class="line">        room[i][<span class="number">1</span>] = room[i][<span class="number">2</span>] - room[i][<span class="number">0</span>];    <span class="comment">//此阶段不是根节点颜色的 = 此阶段总数 - 此阶段是根节点颜色的</span></span><br><span class="line">    &#125;</span><br><span class="line">    <span class="built_in">cout</span> &lt;&lt; room[<span class="number">1</span>][<span class="number">1</span>] * <span class="number">3</span> &lt;&lt; <span class="built_in">endl</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="逃生"><a href="#逃生" class="headerlink" title="逃生"></a>逃生</h3><p><img src="/2019/03/05/lanqiaoweek5/ts.png" alt="avatar"><br>此题可以看做是最简单的回家最短路径递推的复杂版，分四个路线分别递推出去，注意审题，有很多限制条件，简单，非常简单(不配做30分的题)<br><figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;iostream&gt;</span></span></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> <span class="built_in">std</span>;</span><br><span class="line"><span class="keyword">int</span> n, m, x, y, v, c;</span><br><span class="line"><span class="keyword">int</span> <span class="built_in">map</span>[<span class="number">1010</span>][<span class="number">1010</span>];</span><br><span class="line"><span class="keyword">int</span> dp[<span class="number">1010</span>][<span class="number">1010</span>];</span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span></span>&#123;</span><br><span class="line">    <span class="built_in">cin</span> &gt;&gt; n &gt;&gt; m &gt;&gt; x &gt;&gt; y &gt;&gt; v &gt;&gt; c;</span><br><span class="line">    <span class="keyword">for</span>(<span class="keyword">int</span> i= <span class="number">1</span>; i &lt;= n; i++)&#123;</span><br><span class="line">        <span class="keyword">for</span>(<span class="keyword">int</span> j = <span class="number">1</span>; j &lt;= m; j++)&#123;</span><br><span class="line">            <span class="built_in">cin</span> &gt;&gt; <span class="built_in">map</span>[i][j];</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    dp[x][y] = v;</span><br><span class="line">    <span class="keyword">for</span>(<span class="keyword">int</span> i = x; i &gt;= <span class="number">1</span>; i--)&#123;</span><br><span class="line">        <span class="keyword">for</span>(<span class="keyword">int</span> j = y; j &gt;= <span class="number">1</span>; j--)&#123;</span><br><span class="line">            <span class="keyword">if</span>(i == x &amp;&amp; j == y)&#123;</span><br><span class="line">                <span class="keyword">continue</span>;</span><br><span class="line">            &#125;</span><br><span class="line">            <span class="keyword">if</span>(i == x)&#123;</span><br><span class="line">                dp[i][j] = dp[i][j + <span class="number">1</span>];</span><br><span class="line">            	dp[i][j] = min(dp[i][j] + <span class="built_in">map</span>[i][j], c);</span><br><span class="line">                <span class="keyword">continue</span>;</span><br><span class="line">            &#125;</span><br><span class="line">            <span class="keyword">if</span>(j == y)&#123;</span><br><span class="line">                dp[i][j] = dp[i + <span class="number">1</span>][j];</span><br><span class="line">            	dp[i][j] = min(dp[i][j] + <span class="built_in">map</span>[i][j], c);</span><br><span class="line">                <span class="keyword">continue</span>;</span><br><span class="line">            &#125;</span><br><span class="line">            dp[i][j] = max(dp[i + <span class="number">1</span>][j], dp[i][j + <span class="number">1</span>]);</span><br><span class="line">            dp[i][j] = min(dp[i][j] + <span class="built_in">map</span>[i][j], c);</span><br><span class="line">            <span class="keyword">if</span>(dp[i][j] &lt;= <span class="number">0</span>)&#123;</span><br><span class="line">                dp[i][j] = <span class="number">-1000000</span>;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">for</span>(<span class="keyword">int</span> i = x; i &gt;= <span class="number">1</span>; i--)&#123;</span><br><span class="line">        <span class="keyword">for</span>(<span class="keyword">int</span> j = y; j &lt;= m; j++)&#123;</span><br><span class="line">            <span class="keyword">if</span>(i == x &amp;&amp; j == y)&#123;</span><br><span class="line">                <span class="keyword">continue</span>;</span><br><span class="line">            &#125;</span><br><span class="line">            <span class="keyword">if</span>(i == x)&#123;</span><br><span class="line">                dp[i][j] = dp[i][j - <span class="number">1</span>];</span><br><span class="line">            	dp[i][j] = min(dp[i][j] + <span class="built_in">map</span>[i][j], c);</span><br><span class="line">                <span class="keyword">continue</span>;</span><br><span class="line">            &#125;</span><br><span class="line">            <span class="keyword">if</span>(j == y)&#123;</span><br><span class="line">                dp[i][j] = dp[i + <span class="number">1</span>][j];</span><br><span class="line">            	dp[i][j] = min(dp[i][j] + <span class="built_in">map</span>[i][j], c);</span><br><span class="line">                <span class="keyword">continue</span>;</span><br><span class="line">            &#125;</span><br><span class="line">            dp[i][j] = max(dp[i + <span class="number">1</span>][j], dp[i][j - <span class="number">1</span>]);</span><br><span class="line">            dp[i][j] = min(dp[i][j] + <span class="built_in">map</span>[i][j], c);</span><br><span class="line">            <span class="keyword">if</span>(dp[i][j] &lt;= <span class="number">0</span>)&#123;</span><br><span class="line">                dp[i][j] = <span class="number">-1000000</span>;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">for</span>(<span class="keyword">int</span> i = x; i &lt;= n; i++)&#123;</span><br><span class="line">        <span class="keyword">for</span>(<span class="keyword">int</span> j = y; j &gt;= <span class="number">1</span>; j--)&#123;</span><br><span class="line">            <span class="keyword">if</span>(i == x &amp;&amp; j == y)&#123;</span><br><span class="line">                <span class="keyword">continue</span>;</span><br><span class="line">            &#125;</span><br><span class="line">            <span class="keyword">if</span>(i == x)&#123;</span><br><span class="line">                dp[i][j] = dp[i][j + <span class="number">1</span>];</span><br><span class="line">            	dp[i][j] = min(dp[i][j] + <span class="built_in">map</span>[i][j], c);</span><br><span class="line">                <span class="keyword">continue</span>;</span><br><span class="line">            &#125;</span><br><span class="line">            <span class="keyword">if</span>(j == y)&#123;</span><br><span class="line">                dp[i][j] = dp[i - <span class="number">1</span>][j];</span><br><span class="line">            	dp[i][j] = min(dp[i][j] + <span class="built_in">map</span>[i][j], c);</span><br><span class="line">                <span class="keyword">continue</span>;</span><br><span class="line">            &#125;</span><br><span class="line">            dp[i][j] = max(dp[i - <span class="number">1</span>][j], dp[i][j + <span class="number">1</span>]);</span><br><span class="line">            dp[i][j] = min(dp[i][j] + <span class="built_in">map</span>[i][j], c);</span><br><span class="line">            <span class="keyword">if</span>(dp[i][j] &lt;= <span class="number">0</span>)&#123;</span><br><span class="line">                dp[i][j] = <span class="number">-1000000</span>;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">for</span>(<span class="keyword">int</span> i = x; i &lt;= n; i++)&#123;</span><br><span class="line">        <span class="keyword">for</span>(<span class="keyword">int</span> j = y; j &lt;= m; j++)&#123;</span><br><span class="line">            <span class="keyword">if</span>(i == x &amp;&amp; j == y)&#123;</span><br><span class="line">                <span class="keyword">continue</span>;</span><br><span class="line">            &#125;</span><br><span class="line">            <span class="keyword">if</span>(i == x)&#123;</span><br><span class="line">                dp[i][j] = dp[i][j - <span class="number">1</span>];</span><br><span class="line">            	dp[i][j] = min(dp[i][j] + <span class="built_in">map</span>[i][j], c);</span><br><span class="line">                <span class="keyword">continue</span>;</span><br><span class="line">            &#125;</span><br><span class="line">            <span class="keyword">if</span>(j == y)&#123;</span><br><span class="line">                dp[i][j] = dp[i - <span class="number">1</span>][j];</span><br><span class="line">            	dp[i][j] = min(dp[i][j] + <span class="built_in">map</span>[i][j], c);</span><br><span class="line">                <span class="keyword">continue</span>;</span><br><span class="line">            &#125;</span><br><span class="line">            dp[i][j] = max(dp[i - <span class="number">1</span>][j], dp[i][j - <span class="number">1</span>]);</span><br><span class="line">            dp[i][j] = min(dp[i][j] + <span class="built_in">map</span>[i][j], c);</span><br><span class="line">            <span class="keyword">if</span>(dp[i][j] &lt;= <span class="number">0</span>)&#123;</span><br><span class="line">                dp[i][j] = <span class="number">-1000000</span>;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">int</span> temp1 = max(dp[<span class="number">1</span>][<span class="number">1</span>], dp[<span class="number">1</span>][m]);</span><br><span class="line">    <span class="keyword">int</span> temp2 = max(dp[n][<span class="number">1</span>], dp[n][m]);</span><br><span class="line">    <span class="keyword">int</span> ans = max(temp1, temp2);</span><br><span class="line">    <span class="keyword">if</span>(temp1 &lt; <span class="number">0</span> &amp;&amp; temp2 &lt; <span class="number">0</span>)&#123;</span><br><span class="line">        <span class="built_in">cout</span> &lt;&lt; <span class="number">-1</span> &lt;&lt; <span class="built_in">endl</span>;</span><br><span class="line">        <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="built_in">cout</span> &lt;&lt; ans &lt;&lt; <span class="built_in">endl</span>;</span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<h3 id="一维消消乐"><a href="#一维消消乐" class="headerlink" title="一维消消乐"></a>一维消消乐</h3><p><img src="/2019/03/05/lanqiaoweek5/xxl.png" alt="avatar"><br>两个状态：</p>
<ul>
<li>当前阶段的球编号</li>
<li>当前球是否与前球组队</li>
</ul>
<p>其他分析写在注释里，看源码：</p>
<h4 id="源码-4"><a href="#源码-4" class="headerlink" title="源码"></a>源码</h4><figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;iostream&gt;</span></span></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> <span class="built_in">std</span>;</span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span></span>&#123;</span><br><span class="line">    <span class="keyword">int</span> f[<span class="number">10005</span>];</span><br><span class="line">    <span class="keyword">int</span> dp[<span class="number">10005</span>][<span class="number">2</span>];</span><br><span class="line">	<span class="keyword">int</span> n;</span><br><span class="line">    <span class="built_in">cin</span> &gt;&gt; n;</span><br><span class="line">    <span class="keyword">for</span>(<span class="keyword">int</span> i = <span class="number">1</span>; i &lt;= n; i++)&#123;</span><br><span class="line">        <span class="built_in">cin</span> &gt;&gt; f[i];</span><br><span class="line">    &#125;</span><br><span class="line">    dp[<span class="number">1</span>][<span class="number">0</span>] = <span class="number">0</span>;</span><br><span class="line">    <span class="keyword">for</span>(<span class="keyword">int</span> i = <span class="number">2</span>; i &lt;= n; i++)&#123;</span><br><span class="line">        dp[i][<span class="number">0</span>] =  max(dp[i - <span class="number">1</span>][<span class="number">0</span>], dp[i - <span class="number">1</span>][<span class="number">1</span>]); <span class="comment">//从上一个小球的与前球的组队和不组队两种状态中决策当前阶段小球的最大值</span></span><br><span class="line">        dp[i][<span class="number">1</span>] = dp[i - <span class="number">1</span>][<span class="number">0</span>] + f[i - <span class="number">1</span>] * f[i];  <span class="comment">//当前小球若与前球组队的值</span></span><br><span class="line">    &#125;</span><br><span class="line">    <span class="built_in">cout</span> &lt;&lt; max(dp[n][<span class="number">0</span>], dp[n][<span class="number">1</span>]) &lt;&lt; <span class="built_in">endl</span>;</span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="小朋友过河问题"><a href="#小朋友过河问题" class="headerlink" title="小朋友过河问题"></a>小朋友过河问题</h3><p><img src="/2019/03/05/lanqiaoweek5/gh.png" alt="avatar"></p>
<h4 id="分析"><a href="#分析" class="headerlink" title="分析"></a>分析</h4><p>一看这道题样例怎么想也觉得应该是19而不是17<br>我考虑的是每次都是最小的带着当前最大的过去然后最小的回来（但是这样实在太简单了不可能）<br>其实还有一种比较快的方法：先让最小的带着第二小的过河，然后每次过河两个最大的，第二小的再回来 ，这样有可能会比每次都由用时最小的人带最大的过去快。这就需要决策了<br>所以先排一个序，每次要么是第一种过河方法<br><figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">dp[i - <span class="number">1</span>] + a[<span class="number">0</span>] + a[i] ;</span><br><span class="line"><span class="comment">//上一个小朋友过河后花费的总时间 + 最大的过河 + 最小的回来</span></span><br></pre></td></tr></table></figure></p>
<p>要么是第二种过河方法：<br><figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">dp[i - <span class="number">2</span>] + a[i] + a[<span class="number">1</span>] + a[<span class="number">1</span>] + a[<span class="number">0</span>];</span><br><span class="line"><span class="comment">//上两个的那个小朋友过河后花费的总时间（因为此次一次过河两个最大的人）+ 第二小的回来（此时第一小的还没过河）+ 最后第二小和第一小的一起过河</span></span><br></pre></td></tr></table></figure></p>
<p>以上就是状态转移方程<br>下面给出源码：</p>
<h4 id="源码-5"><a href="#源码-5" class="headerlink" title="源码"></a>源码</h4><figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;iostream&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;algorithm&gt;</span></span></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> <span class="built_in">std</span>;</span><br><span class="line"><span class="function"><span class="keyword">bool</span> <span class="title">cmp</span><span class="params">(<span class="keyword">int</span> x, <span class="keyword">int</span> y)</span></span>&#123;</span><br><span class="line">    <span class="keyword">return</span> x &lt; y;</span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span></span>&#123;</span><br><span class="line">    <span class="keyword">int</span> n;</span><br><span class="line">    <span class="built_in">cin</span> &gt;&gt; n;</span><br><span class="line">    <span class="keyword">int</span> a[<span class="number">1005</span>];</span><br><span class="line">    <span class="keyword">int</span> dp[<span class="number">1005</span>];</span><br><span class="line">    <span class="keyword">for</span>(<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; n; i++)&#123;</span><br><span class="line">        <span class="built_in">cin</span> &gt;&gt; a[i];</span><br><span class="line">    &#125;</span><br><span class="line">    sort(a, a + n, cmp);</span><br><span class="line">    dp[<span class="number">0</span>] = a[<span class="number">0</span>];</span><br><span class="line">    dp[<span class="number">1</span>] = a[<span class="number">1</span>];</span><br><span class="line">    <span class="keyword">for</span>(<span class="keyword">int</span> i = <span class="number">2</span>; i &lt;= n; i++)&#123;</span><br><span class="line">        dp[i] = min(dp[i - <span class="number">1</span>] + a[<span class="number">0</span>] + a[i], dp[i - <span class="number">2</span>] + a[<span class="number">1</span>] + a[<span class="number">1</span>] + a[i] + a[<span class="number">0</span>]);</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="built_in">cout</span> &lt;&lt; dp[n - <span class="number">1</span>] &lt;&lt; <span class="built_in">endl</span>;</span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="毕业题（个人觉得会做这道题入门的动态规划学习算是毕业了）数组分组"><a href="#毕业题（个人觉得会做这道题入门的动态规划学习算是毕业了）数组分组" class="headerlink" title="毕业题（个人觉得会做这道题入门的动态规划学习算是毕业了）数组分组"></a>毕业题（个人觉得会做这道题入门的动态规划学习算是毕业了）数组分组</h3><p><img src="/2019/03/05/lanqiaoweek5/szfz.png" alt="avatar"></p>
<h4 id="分析：-2"><a href="#分析：-2" class="headerlink" title="分析："></a>分析：</h4><p>还是先看状态</p>
<ul>
<li>递推到了第几个数（阶段）</li>
<li>在当前阶段下决策出的最大权值和</li>
</ul>
<p>对于每个阶段，由于我们已经知道了前面所有阶段的最大权值和：<br>所以只需要在当前阶段中组合最后一组，与前面已经算好的对应的各阶段权值和相加，决策出最后一组数字组合与其对应的前面其他组的全职和即可<br>另外，关于最后一组数字和的遍历不应每次单独计算，太浪费时间，直接在开始动态规划之前初始化出来（代码中用pre数组存储）<br>分析可能读起来会很难懂，请结合代码：</p>
<h4 id="源码-6"><a href="#源码-6" class="headerlink" title="源码"></a>源码</h4><figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;iostream&gt;</span></span></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> <span class="built_in">std</span>;</span><br><span class="line"><span class="keyword">int</span> a[<span class="number">1005</span>];</span><br><span class="line"><span class="keyword">int</span> dp[<span class="number">1005</span>];</span><br><span class="line"><span class="keyword">int</span> pre[<span class="number">1005</span>][<span class="number">1005</span>];</span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span></span>&#123;</span><br><span class="line">    <span class="keyword">int</span> n;</span><br><span class="line">    <span class="built_in">cin</span> &gt;&gt; n;</span><br><span class="line">    <span class="keyword">for</span>(<span class="keyword">int</span> i = <span class="number">1</span>; i &lt;= n; i++)&#123;</span><br><span class="line">        <span class="built_in">scanf</span>(<span class="string">"%d"</span>, &amp;a[i]);</span><br><span class="line">        pre[i][i] = a[i];</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">for</span>(<span class="keyword">int</span> i = <span class="number">1</span>; i &lt;= n; i++)&#123;</span><br><span class="line">        <span class="keyword">for</span>(<span class="keyword">int</span> j = i + <span class="number">1</span>; j &lt;= n; j++)&#123;</span><br><span class="line">            pre[i][j] = pre[i][j - <span class="number">1</span>] * a[j] % <span class="number">1000</span>;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    dp[<span class="number">1</span>] = pre[<span class="number">1</span>][<span class="number">1</span>];</span><br><span class="line">    <span class="keyword">for</span>(<span class="keyword">int</span> i = <span class="number">2</span>; i &lt;= n; i++)&#123;</span><br><span class="line">        dp[i] = pre[i][i];</span><br><span class="line">        <span class="keyword">for</span>(<span class="keyword">int</span> j = i - <span class="number">1</span>; j &gt;= <span class="number">0</span>; j--)&#123;</span><br><span class="line">            dp[i] = max(dp[j] + pre[j + <span class="number">1</span>][i], dp[i]);</span><br><span class="line">            <span class="comment">//cout &lt;&lt; dp[i] &lt;&lt; endl;</span></span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="built_in">cout</span> &lt;&lt; dp[n] &lt;&lt; <span class="built_in">endl</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>3月23日更新：今天重做了这道题，把以前没个状态下的判断最大值改成状态转移方程dp[i] = max(dp[j] + pre[j + 1][i], dp[i]);<br>更容易理解！<br>至此，入门动态规划练习结束٩( ๑╹ ꇴ╹)۶</p>

      
    </div>

    

    
    
    

    

    
      
    
    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>如果对你有用送我点零食吧( •̀ ω •́ )！</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>打赏</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/images/wechatpay.png" alt="赵品均 微信支付">
        <p>微信支付</p>
      </div>
    

    

    

  </div>
</div>

      </div>
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/学习记录/" rel="tag"># 学习记录</a>
          
            <a href="/tags/总结/" rel="tag"># 总结</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/02/25/lanqiaoweek4/" rel="next" title="蓝桥杯省赛学习第四周记录（广度优先搜索）">
                <i class="fa fa-chevron-left"></i> 蓝桥杯省赛学习第四周记录（广度优先搜索）
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/03/05/movie-godfather/" rel="prev" title="i will make him an offer that he cant refuse ----百看不厌的男人圣经《教父》">
                i will make him an offer that he cant refuse ----百看不厌的男人圣经《教父》 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
      <div id="sidebar-dimmer"></div>
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/avatar.png" alt="赵品均">
            
              <p class="site-author-name" itemprop="name">赵品均</p>
              <p class="site-description motion-element" itemprop="description">2021届在读本科生</p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">20</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              

              
                
                
                <div class="site-state-item site-state-tags">
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">11</span>
                    <span class="site-state-item-name">标签</span>
                  
                </div>
              
            </nav>
          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="mailto:834550296@qq.com" title="E-Mail &rarr; mailto:834550296@qq.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                </span>
              
            </div>
          

          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-inline">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                友链
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="https://chenxiumiao.cn/" title="https://chenxiumiao.cn/" rel="noopener" target="_blank">辰宿喵</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://www.cactus1102.club" title="https://www.cactus1102.club" rel="noopener" target="_blank">D&X's Studio.</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://codeminions.github.io" title="https://codeminions.github.io" rel="noopener" target="_blank">Minions</a>
                  </li>
                
              </ul>
            </div>
          

          
            
          
          

        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#核心思想"><span class="nav-number">1.</span> <span class="nav-text">核心思想</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#递推"><span class="nav-number">1.1.</span> <span class="nav-text">递推</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#入门：最简单的递推：斐波那契数列"><span class="nav-number">2.</span> <span class="nav-text">入门：最简单的递推：斐波那契数列</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#进阶：爬楼梯与错排公式"><span class="nav-number">3.</span> <span class="nav-text">进阶：爬楼梯与错排公式</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#爬楼梯分析"><span class="nav-number">3.1.</span> <span class="nav-text">爬楼梯分析</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#说到递推不得不提著名的错排公式了："><span class="nav-number">3.2.</span> <span class="nav-text">说到递推不得不提著名的错排公式了：</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#递推与动态规划"><span class="nav-number">4.</span> <span class="nav-text">递推与动态规划</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#动态规划的属性"><span class="nav-number">5.</span> <span class="nav-text">动态规划的属性</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#回家的最短路径问题"><span class="nav-number">5.1.</span> <span class="nav-text">回家的最短路径问题</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#难度提升：爬楼梯增强版及其他"><span class="nav-number">6.</span> <span class="nav-text">难度提升：爬楼梯增强版及其他</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#爬楼梯增强版"><span class="nav-number">6.1.</span> <span class="nav-text">爬楼梯增强版</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#源码"><span class="nav-number">6.1.1.</span> <span class="nav-text">源码</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#弹簧板"><span class="nav-number">6.2.</span> <span class="nav-text">弹簧板</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#分析："><span class="nav-number">6.2.1.</span> <span class="nav-text">分析：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#源码-1"><span class="nav-number">6.2.2.</span> <span class="nav-text">源码</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#传娃娃游戏："><span class="nav-number">6.3.</span> <span class="nav-text">传娃娃游戏：</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#笨办法，队列暴力求解"><span class="nav-number">6.3.1.</span> <span class="nav-text">笨办法，队列暴力求解</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#递推-1"><span class="nav-number">6.3.2.</span> <span class="nav-text">递推</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#源码-2"><span class="nav-number">6.3.3.</span> <span class="nav-text">源码</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#墙壁涂色"><span class="nav-number">6.4.</span> <span class="nav-text">墙壁涂色</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#分析：-1"><span class="nav-number">6.4.1.</span> <span class="nav-text">分析：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#源码-3"><span class="nav-number">6.4.2.</span> <span class="nav-text">源码</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#逃生"><span class="nav-number">6.5.</span> <span class="nav-text">逃生</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#一维消消乐"><span class="nav-number">6.6.</span> <span class="nav-text">一维消消乐</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#源码-4"><span class="nav-number">6.6.1.</span> <span class="nav-text">源码</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#小朋友过河问题"><span class="nav-number">6.7.</span> <span class="nav-text">小朋友过河问题</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#分析"><span class="nav-number">6.7.1.</span> <span class="nav-text">分析</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#源码-5"><span class="nav-number">6.7.2.</span> <span class="nav-text">源码</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#毕业题（个人觉得会做这道题入门的动态规划学习算是毕业了）数组分组"><span class="nav-number">6.8.</span> <span class="nav-text">毕业题（个人觉得会做这道题入门的动态规划学习算是毕业了）数组分组</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#分析：-2"><span class="nav-number">6.8.1.</span> <span class="nav-text">分析：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#源码-6"><span class="nav-number">6.8.2.</span> <span class="nav-text">源码</span></a></li></ol></li></ol></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">赵品均</span>

  

  
</div>


<div class="powered-by">
<i class="fa fa-user-md"></i><span id="busuanzi_container_site_uv">
  本站访客数:<span id="busuanzi_value_site_uv"></span>
</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v3.8.0</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a></div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  <script src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>


  


  <script src="/js/src/utils.js?v=6.7.0"></script>

  <script src="/js/src/motion.js?v=6.7.0"></script>



  
  


  <script src="/js/src/affix.js?v=6.7.0"></script>

  <script src="/js/src/schemes/pisces.js?v=6.7.0"></script>




  
  <script src="/js/src/scrollspy.js?v=6.7.0"></script>
<script src="/js/src/post-details.js?v=6.7.0"></script>



  


  <script src="/js/src/bootstrap.js?v=6.7.0"></script>



  
  





  





  

  

  
  <script>
    (function(){
      var bp = document.createElement('script');
      var curProtocol = window.location.protocol.split(':')[0];
      if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
      }
      else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
      }
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(bp, s);
    })();
  </script>


  

  

  

  

  

  
  <script src="/js/src/js.cookie.js?v=6.7.0"></script>
  <script src="/js/src/scroll-cookie.js?v=6.7.0"></script>


  

  

  
  <style>
    .copy-btn {
      display: inline-block;
      padding: 6px 12px;
      font-size: 13px;
      font-weight: 700;
      line-height: 20px;
      color: #333;
      white-space: nowrap;
      vertical-align: middle;
      cursor: pointer;
      background-color: #eee;
      background-image: linear-gradient(#fcfcfc, #eee);
      border: 1px solid #d5d5d5;
      border-radius: 3px;
      user-select: none;
      outline: 0;
    }

    .highlight-wrap .copy-btn {
      transition: opacity .3s ease-in-out;
      opacity: 0;
      padding: 2px 6px;
      position: absolute;
      right: 4px;
      top: 8px;
    }

    .highlight-wrap:hover .copy-btn,
    .highlight-wrap .copy-btn:focus {
      opacity: 1
    }

    .highlight-wrap {
      position: relative;
    }
  </style>
  <script>
    $('.highlight').each(function (i, e) {
      var $wrap = $('<div>').addClass('highlight-wrap');
      $(e).after($wrap);
      $wrap.append($('<button>').addClass('copy-btn').append('复制').on('click', function (e) {
        var code = $(this).parent().find('.code').find('.line').map(function (i, e) {
          return $(e).text();
        }).toArray().join('\n');
        var ta = document.createElement('textarea');
        var range = document.createRange(); //For Chrome
        var sel = window.getSelection(); //For Chrome
        var yPosition = window.pageYOffset || document.documentElement.scrollTop;
        ta.style.top = yPosition + 'px'; //Prevent page scroll
        ta.style.position = 'absolute';
        ta.style.opacity = '0';
        ta.value = code;
        ta.textContent = code; //For FireFox
        ta.contentEditable = true;
        ta.readOnly = false;
        document.body.appendChild(ta);
        range.selectNode(ta);
        sel.removeAllRanges();
        sel.addRange(range);
        ta.setSelectionRange(0, code.length);
        var result = document.execCommand('copy');
        
          if (result) $(this).text('复制成功');
          else $(this).text('复制失败');
        
        ta.blur(); //For iOS
        $(this).blur();
      })).on('mouseleave', function (e) {
        var $b = $(this).find('.copy-btn');
        setTimeout(function () {
          $b.text('复制');
        }, 300);
      }).append(e);
    })
  </script>


  

<script src="/live2dw/lib/L2Dwidget.min.js?0c58a1486de42ac6cc1c59c7d98ae887"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"debug":false,"model":{"jsonPath":"/live2dw/assets/shizuku.model.json"},"display":{"position":"right","width":120,"height":300},"mobile":{"show":false},"log":false});</script></body>
</html>
