<!DOCTYPE html>












  


<html class="theme-next gemini use-motion" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">


























<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2">

<link rel="stylesheet" href="/css/main.css?v=6.7.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.7.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/rabbit_32px.png?v=6.7.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/rabbit_16px.png?v=6.7.0">


  <link rel="mask-icon" href="/images/logo.svg?v=6.7.0" color="#222">


  <link rel="manifest" href="/images/manifest.json">


  <meta name="msapplication-config" content="/images/browserconfig.xml">





<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '6.7.0',
    sidebar: {"position":"right","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":true},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="伴随着《speak softly love》（温柔地倾诉）的悠扬乐符，思绪好像又飘回了7年前的暑假，屋子里的空调吹的人发抖，坐在床上似懂非懂的看完了教父的第一遍，记得那时唯一看懂的情节是暴躁的桑尼因为自己的鲁莽，因为自己暴躁的性格被乱抢打死在公路收费站上:">
<meta name="keywords" content="随笔,电影">
<meta property="og:type" content="article">
<meta property="og:title" content="i will make him an offer that he cant refuse ----百看不厌的男人圣经《教父》">
<meta property="og:url" content="http://www.pinjunz.com/2019/03/05/movie-godfather/index.html">
<meta property="og:site_name" content="费心悦己">
<meta property="og:description" content="伴随着《speak softly love》（温柔地倾诉）的悠扬乐符，思绪好像又飘回了7年前的暑假，屋子里的空调吹的人发抖，坐在床上似懂非懂的看完了教父的第一遍，记得那时唯一看懂的情节是暴躁的桑尼因为自己的鲁莽，因为自己暴躁的性格被乱抢打死在公路收费站上:">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="http://www.pinjunz.com/2019/03/05/movie-godfather/1.png">
<meta property="og:image" content="http://www.pinjunz.com/2019/03/05/movie-godfather/2.png">
<meta property="og:image" content="http://www.pinjunz.com/2019/03/05/movie-godfather/3.png">
<meta property="og:image" content="http://www.pinjunz.com/2019/03/05/movie-godfather/4.png">
<meta property="og:image" content="http://www.pinjunz.com/2019/03/05/movie-godfather/5.png">
<meta property="og:image" content="http://www.pinjunz.com/2019/03/05/movie-godfather/6.png">
<meta property="og:image" content="http://www.pinjunz.com/2019/03/05/movie-godfather/7.png">
<meta property="og:image" content="http://www.pinjunz.com/2019/03/05/movie-godfather/8.png">
<meta property="og:image" content="http://www.pinjunz.com/2019/03/05/movie-godfather/9.png">
<meta property="og:image" content="http://www.pinjunz.com/2019/03/05/movie-godfather/10.png">
<meta property="og:image" content="http://www.pinjunz.com/2019/03/05/movie-godfather/11.png">
<meta property="og:image" content="http://www.pinjunz.com/2019/03/05/movie-godfather/12.png">
<meta property="og:image" content="http://www.pinjunz.com/2019/03/05/movie-godfather/13.png">
<meta property="og:image" content="http://www.pinjunz.com/2019/03/05/movie-godfather/14.png">
<meta property="og:image" content="http://www.pinjunz.com/2019/03/05/movie-godfather/15.png">
<meta property="og:image" content="http://www.pinjunz.com/2019/03/05/movie-godfather/16.png">
<meta property="og:image" content="http://www.pinjunz.com/2019/03/05/movie-godfather/17.png">
<meta property="og:image" content="http://www.pinjunz.com/2019/03/05/movie-godfather/18.png">
<meta property="og:image" content="http://www.pinjunz.com/2019/03/05/movie-godfather/19.png">
<meta property="og:image" content="http://www.pinjunz.com/2019/03/05/movie-godfather/20.png">
<meta property="og:image" content="http://www.pinjunz.com/2019/03/05/movie-godfather/21.png">
<meta property="og:updated_time" content="2019-03-05T18:14:07.217Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="i will make him an offer that he cant refuse ----百看不厌的男人圣经《教父》">
<meta name="twitter:description" content="伴随着《speak softly love》（温柔地倾诉）的悠扬乐符，思绪好像又飘回了7年前的暑假，屋子里的空调吹的人发抖，坐在床上似懂非懂的看完了教父的第一遍，记得那时唯一看懂的情节是暴躁的桑尼因为自己的鲁莽，因为自己暴躁的性格被乱抢打死在公路收费站上:">
<meta name="twitter:image" content="http://www.pinjunz.com/2019/03/05/movie-godfather/1.png">






  <link rel="canonical" href="http://www.pinjunz.com/2019/03/05/movie-godfather/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>i will make him an offer that he cant refuse ----百看不厌的男人圣经《教父》 | 费心悦己</title>
  












  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-right page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">费心悦己</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">

    
    
    
      
    

    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>分类</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
    
      
    

    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-about">

    
    
    
      
    

    

    <a href="/about/" rel="section"><i class="menu-item-icon fa fa-fw fa-user"></i> <br>关于我</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>

  </li>

      
      
    </ul>
  

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://www.pinjunz.com/2019/03/05/movie-godfather/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="赵品均">
      <meta itemprop="description" content="2021届在读本科生">
      <meta itemprop="image" content="/images/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="费心悦己">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">i will make him an offer that he cant refuse ----百看不厌的男人圣经《教父》

              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2019-03-05 23:56:55" itemprop="dateCreated datePublished" datetime="2019-03-05T23:56:55+08:00">2019-03-05</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">更新于</span>
                
                <time title="修改时间：2019-03-06 02:14:07" itemprop="dateModified" datetime="2019-03-06T02:14:07+08:00">2019-03-06</time>
              
            
          </span>

          

          
            
          

          
          

          

          
            <span class="post-meta-divider">|</span>
            <span id="busuanzi_value_page_pv"></span>次阅读
          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>伴随着<a href="http://music.163.com/#/m/song?id=22538947" target="_blank" rel="noopener">《speak softly love》（温柔地倾诉）</a>的悠扬乐符，思绪好像又飘回了7年前的暑假，屋子里的空调吹的人发抖，坐在床上似懂非懂的看完了教父的第一遍，记得那时唯一看懂的情节是暴躁的桑尼因为自己的鲁莽，因为自己暴躁的性格被乱抢打死在公路收费站上:<br><a id="more"></a><br><img src="/2019/03/05/movie-godfather/1.png" alt="avatar"><br>老教父带着他的尸体找到了一开始求他办事的殡仪馆老板：<br><img src="/2019/03/05/movie-godfather/2.png" alt="avatar"><br>正好呼应了 他日也许我会需要你的帮忙但可能永远也不会有那么一天，但在那之前，收下这份公道作为小女的结婚之礼（西西里人不会再女儿结婚当天拒绝任何请求）<br><img src="/2019/03/05/movie-godfather/3.png" alt="avatar"><br>所以故事就可以桑尼之死开始讲起：</p>
<h2 id="桑尼的鲁莽"><a href="#桑尼的鲁莽" class="headerlink" title="桑尼的鲁莽"></a>桑尼的鲁莽</h2><h3 id="永远不要让别人知道你的想法"><a href="#永远不要让别人知道你的想法" class="headerlink" title="永远不要让别人知道你的想法"></a>永远不要让别人知道你的想法</h3><p>桑尼是家族中的长子，从小时开始见证了老教父是怎样一步步把家族事业做大的，可是他的弱点太致命，第一次失手，就差点害死老教父：<br>毒枭索罗需要老教父领导的柯里昂家族在政客和法官之中的关系在纽约搞贩毒生意，老教父认为毒品害人不想接手。本身众人一致口径一切由老教父与毒枭沟通，结果桑尼插了一嘴：<br><img src="/2019/03/05/movie-godfather/4.png" alt="avatar"><br>这一插嘴不要紧，本身在外人看来防御的滴水不漏的家族有了一个突破口，既然桑尼是长子，老教父死了那么接手家族的不就是桑尼了嘛？<br>老教父一听桑尼的话赶忙打圆场，但是为时已晚。<br>会议结束后老教父批评了桑尼：<br><img src="/2019/03/05/movie-godfather/5.png" alt="avatar"><br>不出几日，教父在路边买水果时被两个刺客连打5枪，可能是天佑柯里昂吧，老教父并没直接死透：<br><img src="/2019/03/05/movie-godfather/6.png" alt="avatar"></p>
<h3 id="小不忍则乱大谋"><a href="#小不忍则乱大谋" class="headerlink" title="小不忍则乱大谋"></a>小不忍则乱大谋</h3><p>教父被暗杀直接导致了五大家族的开战，在经过一批流血事件之后柯里昂家族在鲁莽的桑尼的领导下杀掉了帮助毒枭索罗的塔塔利亚家族首脑的小儿子<br>教父出院后主张停战，但此时丧子的塔塔利亚怎么会善罢甘休？他们收买桑尼的妹夫殴打桑尼的妹妹，诱骗开战后就躲在堡垒中指挥的桑尼开车离开去教训妹夫，并在高速收费站杀掉了他。<br><img src="/2019/03/05/movie-godfather/7.png" alt="avatar"><br>第一次看完，我还记得我的母亲语重心长的对我说：看到了没，这就是鲁莽的代价！<br>小不忍则乱大谋，这是我学会的。</p>
<h2 id="老教父的处事方式"><a href="#老教父的处事方式" class="headerlink" title="老教父的处事方式"></a>老教父的处事方式</h2><p>还是说回一开始，殡仪馆的老板求教父替他主持公道：杀掉两个侮辱殴打他女儿的人，全程没有用一句敬语。在我重看电影时我甚至觉得他在教父前面的行为有点初生牛犊不怕虎的感觉，有点想笑<br>没有一点客气甚至还问教父：你想要我怎样？<br><img src="/2019/03/05/movie-godfather/8.png" alt="avatar"></p>
<p><img src="/2019/03/05/movie-godfather/9.png" alt="avatar"><br><img src="/2019/03/05/movie-godfather/10.png" alt="avatar"><br>在教父被教育了一顿之后：<br><img src="/2019/03/05/movie-godfather/11.png" alt="avatar"></p>
<p>接下来是作为好莱坞著名演员的教子求他帮忙跟导演说说演电影的事，这里出现了本剧中最最最常出现的一句话</p>
<blockquote>
<p>–i will make him an offer that he cant refuse</p>
</blockquote>
<p><img src="/2019/03/05/movie-godfather/12.png" alt="avatar"><br>这句话讲出来太帅了！这里无法拒绝的理由是什么呢？<br>————好莱坞大亨在拒绝了老教父的使者：军师汤姆之后：第二天一早，就在自己的床上发现了还在流着血，昨天还跟汤姆显摆的自己汗血宝马的头<br>（画面过于血腥）</p>
<p>另外这里还有一句非常著名的话：<br><img src="/2019/03/05/movie-godfather/13.png" alt="avatar"><br>这也完美体现了老教父的风格：一切以家族利益为重</p>
<p>友谊(或者说是人脉)，别人的尊重，我认为这是男人活在世上的本钱，我能获得你的尊重吗？</p>
<h2 id="新教父的成长"><a href="#新教父的成长" class="headerlink" title="新教父的成长"></a>新教父的成长</h2><p>老教父有三个儿子，暴躁的大儿子桑尼，软弱的二儿子弗雷多，聪明懂事爱国的小儿子迈克<br>桑尼死后，刚刚在被刺杀后的重伤恢复过来的老教父已经无力经营家族，他要用生命里最后的日子教导新教父如何在充斥着背叛，阴谋，利益的环境中生存下来。<br>因为弗雷多的软弱，和迈克在父亲遇刺后表现出的过人的机智和勇敢。新教父理所应当由小儿子继承。</p>
<p>教父遇刺后，为了保护父亲不被再次袭击，从未参与家族事业的迈克在酒馆里枪杀了被买通的警察局长和毒枭索罗（杀警长是重罪）<br><img src="/2019/03/05/movie-godfather/14.png" alt="avatar"><br>刺杀成功后只能逃亡到父亲的老家西西里的柯里昂镇，在这里遇到了美丽的西西里姑娘并和她结了婚<br><img src="/2019/03/05/movie-godfather/15.png" alt="avatar"><br>在西西里寄住在当地黑手党老大家中，耳濡目染了传统西西里教父的行为处事</p>
<p>与此同时，伤愈的老教父召开了纽约黑手党五大家族会议，在会上，他强调只要和平，从前的一切他既往不咎<br>——既然已经发生了，就立即止损，不要在做无意义的牺牲<br><img src="/2019/03/05/movie-godfather/16.png" alt="avatar"><br>同时提出了希望自己逃亡的小儿子能够平安回来的要求</p>
<p>可是知道了小儿子位置的敌人还是在临走之前在迈克的汽车上装上了炸弹，只不过迈克的妻子先坐上了汽车踩下了油门，替迈克死了。<br><img src="/2019/03/05/movie-godfather/17.png" alt="avatar"></p>
<p>回国后的迈克性格和从前大不相同，对与家族不相关的人手段残忍该杀的杀，查出了家族中的叛徒，又听了老教父的不少建议<br><img src="/2019/03/05/movie-godfather/18.png" alt="avatar"><br><img src="/2019/03/05/movie-godfather/19.png" alt="avatar"><br><img src="/2019/03/05/movie-godfather/20.png" alt="avatar"><br>影片最后的大清洗，所有曾经被怀疑问题的，所有与柯里昂家族有过节的，全部被杀，包括那个曾经背叛桑尼的妹夫。<br>新教父手段更极端，更有效，在法治不断完善的美国，他清楚地明白必须快速的铲除一切威胁才能保证柯里昂家族能够迅速合法化<br>教父第二部主要讲的就是在新教父迈克的带领下柯里昂家族变得更强大的故事。</p>
<p>影片接近结尾的部分，老教父 唐·柯里昂在和外孙玩耍的过程中倒在花园里与世长辞，结束了（罪恶）多彩的一生，<br><img src="/2019/03/05/movie-godfather/21.png" alt="avatar"><br>其实并不罪恶，仔细想想，教父是平民的保护神，远在异国他乡的西西里人只有紧紧抱团才能生存下去，而他们的领袖就是老教父，确实需要流血。</p>
<p>值得一提的是，电影第三部迈克也是老死在花园里，我只记得那一个镜头：<br>迈克坐在椅子上，只能看到他的背影，他就那样全身耷拉着，旁边陪着他的只有一条小狗（唯一剩下的一个女儿也被杀了）</p>
<p>成功的人总是孤独的吧，有时候想要获得什么，就必须要抛弃什么。</p>

      
    </div>

    

    
    
    

    

    
      
    
    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>如果对你有用送我点零食吧( •̀ ω •́ )！</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>打赏</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/images/wechatpay.png" alt="赵品均 微信支付">
        <p>微信支付</p>
      </div>
    

    

    

  </div>
</div>

      </div>
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/随笔/" rel="tag"># 随笔</a>
          
            <a href="/tags/电影/" rel="tag"># 电影</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/03/05/lanqiaoweek5/" rel="next" title="蓝桥杯省赛学习第五周记录（动态规划入门---递推）">
                <i class="fa fa-chevron-left"></i> 蓝桥杯省赛学习第五周记录（动态规划入门---递推）
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/03/08/lanqiaoweek6/" rel="prev" title="蓝桥杯省赛学习第六周记录（常用的动态规划模型和背包）">
                蓝桥杯省赛学习第六周记录（常用的动态规划模型和背包） <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
      <div id="sidebar-dimmer"></div>
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/avatar.png" alt="赵品均">
            
              <p class="site-author-name" itemprop="name">赵品均</p>
              <p class="site-description motion-element" itemprop="description">2021届在读本科生</p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">17</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              

              
                
                
                <div class="site-state-item site-state-tags">
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">10</span>
                    <span class="site-state-item-name">标签</span>
                  
                </div>
              
            </nav>
          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="mailto:834550296@qq.com" title="E-Mail &rarr; mailto:834550296@qq.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                </span>
              
            </div>
          

          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-inline">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                友链
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="https://chenxiumiao.cn/" title="https://chenxiumiao.cn/" rel="noopener" target="_blank">辰宿喵</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://www.cactus1102.club" title="https://www.cactus1102.club" rel="noopener" target="_blank">D&X's Studio.</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://codeminions.github.io" title="https://codeminions.github.io" rel="noopener" target="_blank">Minions</a>
                  </li>
                
              </ul>
            </div>
          

          
            
          
          

        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#桑尼的鲁莽"><span class="nav-number">1.</span> <span class="nav-text">桑尼的鲁莽</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#永远不要让别人知道你的想法"><span class="nav-number">1.1.</span> <span class="nav-text">永远不要让别人知道你的想法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#小不忍则乱大谋"><span class="nav-number">1.2.</span> <span class="nav-text">小不忍则乱大谋</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#老教父的处事方式"><span class="nav-number">2.</span> <span class="nav-text">老教父的处事方式</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#新教父的成长"><span class="nav-number">3.</span> <span class="nav-text">新教父的成长</span></a></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">赵品均</span>

  

  
</div>


<div class="powered-by">
<i class="fa fa-user-md"></i><span id="busuanzi_container_site_uv">
  本站访客数:<span id="busuanzi_value_site_uv"></span>
</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v3.8.0</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a></div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  <script src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>


  


  <script src="/js/src/utils.js?v=6.7.0"></script>

  <script src="/js/src/motion.js?v=6.7.0"></script>



  
  


  <script src="/js/src/affix.js?v=6.7.0"></script>

  <script src="/js/src/schemes/pisces.js?v=6.7.0"></script>




  
  <script src="/js/src/scrollspy.js?v=6.7.0"></script>
<script src="/js/src/post-details.js?v=6.7.0"></script>



  


  <script src="/js/src/bootstrap.js?v=6.7.0"></script>



  
  





  





  

  

  
  <script>
    (function(){
      var bp = document.createElement('script');
      var curProtocol = window.location.protocol.split(':')[0];
      if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
      }
      else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
      }
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(bp, s);
    })();
  </script>


  

  

  

  

  

  
  <script src="/js/src/js.cookie.js?v=6.7.0"></script>
  <script src="/js/src/scroll-cookie.js?v=6.7.0"></script>


  

  

  
  <style>
    .copy-btn {
      display: inline-block;
      padding: 6px 12px;
      font-size: 13px;
      font-weight: 700;
      line-height: 20px;
      color: #333;
      white-space: nowrap;
      vertical-align: middle;
      cursor: pointer;
      background-color: #eee;
      background-image: linear-gradient(#fcfcfc, #eee);
      border: 1px solid #d5d5d5;
      border-radius: 3px;
      user-select: none;
      outline: 0;
    }

    .highlight-wrap .copy-btn {
      transition: opacity .3s ease-in-out;
      opacity: 0;
      padding: 2px 6px;
      position: absolute;
      right: 4px;
      top: 8px;
    }

    .highlight-wrap:hover .copy-btn,
    .highlight-wrap .copy-btn:focus {
      opacity: 1
    }

    .highlight-wrap {
      position: relative;
    }
  </style>
  <script>
    $('.highlight').each(function (i, e) {
      var $wrap = $('<div>').addClass('highlight-wrap');
      $(e).after($wrap);
      $wrap.append($('<button>').addClass('copy-btn').append('复制').on('click', function (e) {
        var code = $(this).parent().find('.code').find('.line').map(function (i, e) {
          return $(e).text();
        }).toArray().join('\n');
        var ta = document.createElement('textarea');
        var range = document.createRange(); //For Chrome
        var sel = window.getSelection(); //For Chrome
        var yPosition = window.pageYOffset || document.documentElement.scrollTop;
        ta.style.top = yPosition + 'px'; //Prevent page scroll
        ta.style.position = 'absolute';
        ta.style.opacity = '0';
        ta.value = code;
        ta.textContent = code; //For FireFox
        ta.contentEditable = true;
        ta.readOnly = false;
        document.body.appendChild(ta);
        range.selectNode(ta);
        sel.removeAllRanges();
        sel.addRange(range);
        ta.setSelectionRange(0, code.length);
        var result = document.execCommand('copy');
        
          if (result) $(this).text('复制成功');
          else $(this).text('复制失败');
        
        ta.blur(); //For iOS
        $(this).blur();
      })).on('mouseleave', function (e) {
        var $b = $(this).find('.copy-btn');
        setTimeout(function () {
          $b.text('复制');
        }, 300);
      }).append(e);
    })
  </script>


  

<script src="/live2dw/lib/L2Dwidget.min.js?0c58a1486de42ac6cc1c59c7d98ae887"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"debug":false,"model":{"jsonPath":"/live2dw/assets/shizuku.model.json"},"display":{"position":"right","width":120,"height":300},"mobile":{"show":false},"log":false});</script></body>
</html>
