<!DOCTYPE html>












  


<html class="theme-next gemini use-motion" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">


























<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2">

<link rel="stylesheet" href="/css/main.css?v=6.7.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.7.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/rabbit_32px.png?v=6.7.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/rabbit_16px.png?v=6.7.0">


  <link rel="mask-icon" href="/images/logo.svg?v=6.7.0" color="#222">


  <link rel="manifest" href="/images/manifest.json">


  <meta name="msapplication-config" content="/images/browserconfig.xml">





<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '6.7.0',
    sidebar: {"position":"right","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":true},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="此文用来整理通过刷题发现的暂时没有学到的但很有用的知识点另外从本文开始引入播放器，放个歌不容易，下载下来格式一般都不支持，转成mp3才能用。专辑封面也要必须下载或者截图，所以先放近期超喜欢的一首吧！好听不火的宿舍蹦迪神曲：                                                   var ap = new APlayer({             ele">
<meta property="og:type" content="article">
<meta property="og:title" content="蓝桥杯比赛学习查漏补缺与模拟题分析（此文长期更新）">
<meta property="og:url" content="http://www.pinjunz.com/2019/03/13/clbq/index.html">
<meta property="og:site_name" content="费心悦己">
<meta property="og:description" content="此文用来整理通过刷题发现的暂时没有学到的但很有用的知识点另外从本文开始引入播放器，放个歌不容易，下载下来格式一般都不支持，转成mp3才能用。专辑封面也要必须下载或者截图，所以先放近期超喜欢的一首吧！好听不火的宿舍蹦迪神曲：                                                   var ap = new APlayer({             ele">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="http://www.pinjunz.com/2019/03/13/clbq/scnh.png">
<meta property="og:image" content="http://www.pinjunz.com/2019/03/13/clbq/qzdp.png">
<meta property="og:image" content="http://www.pinjunz.com/2019/03/13/clbq/scnh.png">
<meta property="og:image" content="http://www.pinjunz.com/2019/03/13/clbq/zzs.png">
<meta property="og:updated_time" content="2019-03-15T15:00:01.935Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="蓝桥杯比赛学习查漏补缺与模拟题分析（此文长期更新）">
<meta name="twitter:description" content="此文用来整理通过刷题发现的暂时没有学到的但很有用的知识点另外从本文开始引入播放器，放个歌不容易，下载下来格式一般都不支持，转成mp3才能用。专辑封面也要必须下载或者截图，所以先放近期超喜欢的一首吧！好听不火的宿舍蹦迪神曲：                                                   var ap = new APlayer({             ele">
<meta name="twitter:image" content="http://www.pinjunz.com/2019/03/13/clbq/scnh.png">






  <link rel="canonical" href="http://www.pinjunz.com/2019/03/13/clbq/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>蓝桥杯比赛学习查漏补缺与模拟题分析（此文长期更新） | 费心悦己</title>
  












  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="stylesheet" href="/assets/css/APlayer.min.css" class="aplayer-style-marker">
<script src="/assets/js/APlayer.min.js" class="aplayer-script-marker"></script>
</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-right page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">费心悦己</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">

    
    
    
      
    

    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>分类</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
    
      
    

    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-about">

    
    
    
      
    

    

    <a href="/about/" rel="section"><i class="menu-item-icon fa fa-fw fa-user"></i> <br>关于我</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>

  </li>

      
      
    </ul>
  

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://www.pinjunz.com/2019/03/13/clbq/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="赵品均">
      <meta itemprop="description" content="2021届在读本科生">
      <meta itemprop="image" content="/images/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="费心悦己">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">蓝桥杯比赛学习查漏补缺与模拟题分析（此文长期更新）

              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2019-03-13 11:49:33" itemprop="dateCreated datePublished" datetime="2019-03-13T11:49:33+08:00">2019-03-13</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">更新于</span>
                
                <time title="修改时间：2019-03-15 23:00:01" itemprop="dateModified" datetime="2019-03-15T23:00:01+08:00">2019-03-15</time>
              
            
          </span>

          

          
            
          

          
          

          

          
            <span class="post-meta-divider">|</span>
            <span id="busuanzi_value_page_pv"></span>次阅读
          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>此文用来整理通过刷题发现的暂时没有学到的但很有用的知识点<br>另外从本文开始引入播放器，放个歌不容易，下载下来格式一般都不支持，转成mp3才能用。专辑封面也要必须下载或者截图，所以先放近期超喜欢的一首吧！好听不火的宿舍蹦迪神曲：<br>
        <div id="aplayer-dMSIuuJI" class="aplayer aplayer-tag-marker" style="margin-bottom: 20px;">
            <pre class="aplayer-lrc-content"></pre>
        </div>
        <script>
          var ap = new APlayer({
            element: document.getElementById("aplayer-dMSIuuJI"),
            narrow: false,
            autoplay: false,
            showlrc: false,
            music: {
              title: "This Feeling (feat. Kelsea Ballerini)",
              author: "The Chainsmokers",
              url: "01 This Feeling (feat. Kelsea Ballerini).mp3",
              pic: "/2019/03/13/clbq/This%20Feeling%20(feat.%20Kelsea%20Ballerini).jpg",
              lrc: ""
            }
          });
          window.aplayers || (window.aplayers = []);
          window.aplayers.push(ap);
        </script></p>
<a id="more"></a>
<h2 id="双向队列"><a href="#双向队列" class="headerlink" title="双向队列"></a>双向队列</h2><p>先不说双向队列的事，学习双向队列是因为一道烦人的题：</p>
<h3 id="例题：2019蓝桥杯B组模拟-一-：蒜厂年会"><a href="#例题：2019蓝桥杯B组模拟-一-：蒜厂年会" class="headerlink" title="例题：2019蓝桥杯B组模拟(一)：蒜厂年会"></a>例题：2019蓝桥杯B组模拟(一)：蒜厂年会</h3><p><img src="/2019/03/13/clbq/scnh.png" alt="avatar"></p>
<h3 id="我的错误代码"><a href="#我的错误代码" class="headerlink" title="我的错误代码"></a>我的错误代码</h3><p>用我的话来说：那就是这个程序明明天衣无缝!为什么就是过不了？？以至于我的舍友说我已经具有了程序员的一条必备素质：</p>
<blockquote>
<p>对自己的程序极度自信</p>
</blockquote>
<p>看我的代码：<br><figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;iostream&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;cstdio&gt;</span></span></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> <span class="built_in">std</span>;</span><br><span class="line"><span class="keyword">long</span> <span class="keyword">long</span> a[<span class="number">200010</span>];</span><br><span class="line"><span class="keyword">long</span> <span class="keyword">long</span> ans;</span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span></span>&#123;</span><br><span class="line">    <span class="keyword">int</span> n;</span><br><span class="line">    <span class="built_in">cin</span> &gt;&gt; n;</span><br><span class="line">    <span class="keyword">for</span>(<span class="keyword">int</span> i = <span class="number">1</span>; i &lt;= n; i++)&#123;</span><br><span class="line">        <span class="built_in">scanf</span>(<span class="string">"%ld"</span>, &amp;a[i]);</span><br><span class="line">        a[i + n] = a[i];</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">long</span> <span class="keyword">long</span> sum = <span class="number">0</span>;</span><br><span class="line">    <span class="keyword">int</span> k = <span class="number">1</span>;</span><br><span class="line">    <span class="keyword">for</span>(<span class="keyword">int</span> i = <span class="number">1</span>; i &lt; k + n; i++)&#123;</span><br><span class="line">        <span class="keyword">if</span>(k &gt; n)&#123;</span><br><span class="line">            <span class="keyword">break</span>;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">if</span>(sum + a[i] &lt; <span class="number">0</span>)&#123;</span><br><span class="line">            sum = <span class="number">0</span>;</span><br><span class="line">            k = i + <span class="number">1</span>;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">else</span>&#123;</span><br><span class="line">            sum += a[i];</span><br><span class="line">            <span class="keyword">if</span>(ans &lt; sum)&#123;</span><br><span class="line">                ans = sum;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="built_in">cout</span> &lt;&lt; ans &lt;&lt; <span class="built_in">endl</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>首先把环式转成链式<br>设个k用来记录当前状态下的得到数值是从第几个数字开始计算的，这样就限定了整个循环计算的区间<br>然而用例过了80%，强迫症，这个代码到底哪里有错不看出来我浑身难受<br>过还是要过的，这就引入了双向队列<br>除了双向队列之外，还会再介绍一种非常巧妙的方法</p>
<h3 id="双向队列介绍："><a href="#双向队列介绍：" class="headerlink" title="双向队列介绍："></a>双向队列介绍：</h3><figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;deque&gt;</span></span></span><br><span class="line"><span class="built_in">deque</span> &lt;<span class="keyword">int</span>&gt; q;</span><br><span class="line">q.size() <span class="comment">//当前队列长度</span></span><br><span class="line">q.front() <span class="comment">//返回队头元素</span></span><br><span class="line">q.back() <span class="comment">//返回队尾元素</span></span><br><span class="line">q.push_back() <span class="comment">//队尾入队</span></span><br><span class="line">q.pop_back() <span class="comment">//队尾出队</span></span><br><span class="line">q.push_front() <span class="comment">//队头队</span></span><br><span class="line">q.pop_front() <span class="comment">//队头出队</span></span><br><span class="line">q.begin() <span class="comment">//返回正向队头迭代器</span></span><br><span class="line">q.end() <span class="comment">//返回正向队尾迭代器</span></span><br><span class="line">q.rbegin() <span class="comment">//返回正向队尾迭代器</span></span><br><span class="line">q.rend() <span class="comment">//返回反向队尾迭代器</span></span><br></pre></td></tr></table></figure>
<h3 id="双向队列解法源码"><a href="#双向队列解法源码" class="headerlink" title="双向队列解法源码"></a>双向队列解法源码</h3><figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;iostream&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;deque&gt;</span></span></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> <span class="built_in">std</span>;</span><br><span class="line"><span class="keyword">int</span> cp[<span class="number">200001</span>];</span><br><span class="line"><span class="keyword">long</span> <span class="keyword">long</span> sum[<span class="number">200001</span>];</span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span></span>&#123;</span><br><span class="line">    <span class="keyword">int</span> n;</span><br><span class="line">    <span class="built_in">cin</span>&gt;&gt;n;</span><br><span class="line">    <span class="keyword">for</span>(<span class="keyword">int</span> i = <span class="number">1</span>; i &lt;= n ;i++)&#123;</span><br><span class="line">        <span class="built_in">cin</span>&gt;&gt;cp[i];</span><br><span class="line">        cp[i + n] = cp[i]; <span class="comment">//将环队列变成链式队列</span></span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">for</span>(<span class="keyword">int</span> i = <span class="number">1</span>; i &lt;= <span class="number">2</span> * n; i++)&#123; <span class="comment">// 类似于数学中的前n项和的求法</span></span><br><span class="line">        sum[i] = sum[i - <span class="number">1</span>] + cp[i];</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="built_in">deque</span>&lt;<span class="keyword">int</span> &gt; que; <span class="comment">//双向队列 对头保存i前面的sum最小的下标值</span></span><br><span class="line">    que.push_back(<span class="number">0</span>);</span><br><span class="line">    <span class="keyword">long</span> <span class="keyword">long</span> ans = cp[<span class="number">1</span>];</span><br><span class="line">    <span class="keyword">for</span>(<span class="keyword">int</span> i = <span class="number">1</span>; i &lt;= <span class="number">2</span> * n; i++)&#123;</span><br><span class="line">        <span class="keyword">if</span>(!que.empty() &amp;&amp; que.front() &lt; i - n)&#123;</span><br><span class="line">            que.pop_front();</span><br><span class="line">        &#125;</span><br><span class="line">        ans = max(ans, sum[i] - sum[que.front()]);</span><br><span class="line">        <span class="keyword">while</span> (!que.empty() &amp;&amp; sum[que.back()] &gt;= sum[i]) &#123; <span class="comment">//维护一个单调队列</span></span><br><span class="line">            que.pop_back();</span><br><span class="line">        &#125;</span><br><span class="line">        que.push_back(i);</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="built_in">cout</span> &lt;&lt; ans;</span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span> ;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="巧妙解法"><a href="#巧妙解法" class="headerlink" title="巧妙解法"></a>巧妙解法</h3><p>这个方法的思路是在不循环的数组中找到最小连续和，和最大连续和。<br>组成两个连续和的所有数字即是构成了整个数组，可能理解起来会有一些困难<br>所以：如果某一个连续和的区间[l, r]包含了整个数组的第一位和最后一位数字l &gt; r，那么另一个连续和的区间[l, r]就必定没有构成循环l &lt; r<br>所以最后的结果直接可以写成下面这样：<br><figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">max(sum-Mi,Mx);  <span class="comment">//sum 为整个数组和，Mi为最小连续和 Mx为最大连续和</span></span><br></pre></td></tr></table></figure></p>
<p>下面给出这个思路的源码：</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;iostream&gt;</span></span></span><br><span class="line"><span class="meta"># <span class="meta-keyword">define</span> MAXN 200005</span></span><br><span class="line"><span class="meta"># <span class="meta-keyword">define</span> INFI 0x3f3f3f3f</span></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> <span class="built_in">std</span>;</span><br><span class="line"><span class="keyword">long</span> <span class="keyword">long</span> sum, mx, mi, Mx, Mi;</span><br><span class="line"><span class="keyword">long</span> <span class="keyword">long</span> num[MAXN],n;</span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span></span>&#123;</span><br><span class="line">    ios::sync_with_stdio(<span class="literal">false</span>);</span><br><span class="line">    <span class="built_in">cin</span> &gt;&gt; n;</span><br><span class="line">    <span class="built_in">memset</span>(num,<span class="number">0</span>,<span class="keyword">sizeof</span>(num));</span><br><span class="line">    Mx = -INFI;</span><br><span class="line">    Mi = INFI;</span><br><span class="line">    mx = mi = sum = <span class="number">0</span>;</span><br><span class="line">    <span class="keyword">long</span> <span class="keyword">long</span> tmp = <span class="number">0</span>;</span><br><span class="line">    <span class="keyword">for</span>(<span class="keyword">int</span> i=<span class="number">0</span>; i&lt;n; ++i)&#123;</span><br><span class="line">        <span class="built_in">cin</span> &gt;&gt; num[i];</span><br><span class="line">        sum += num[i];</span><br><span class="line">        mx += num[i];</span><br><span class="line">        mi += num[i];</span><br><span class="line">        Mx = max(Mx, mx);</span><br><span class="line">        Mi = min(Mi, mi);</span><br><span class="line">        <span class="keyword">if</span>(mi &gt; <span class="number">0</span>)&#123;</span><br><span class="line">          mi = <span class="number">0</span>;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">if</span>(mx &lt; <span class="number">0</span>)&#123;</span><br><span class="line">          mx = <span class="number">0</span>;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="built_in">cout</span> &lt;&lt; max(sum - Mi, Mx) &lt;&lt; <span class="built_in">endl</span>;</span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br></pre></td></tr></table></figure>
<h2 id="贪心"><a href="#贪心" class="headerlink" title="贪心"></a>贪心</h2><blockquote>
<p>贪心可不是一个社会主义好青年应有的品质！</p>
</blockquote>
<p>贪心与动态规划不同，动态规划是完美的，科学的，贪心也不是不科学…需要具体情况具体分析，有点投机取巧的感觉</p>
<h3 id="例题：2019蓝桥杯B组模拟-一-：轻重搭配"><a href="#例题：2019蓝桥杯B组模拟-一-：轻重搭配" class="headerlink" title="例题：2019蓝桥杯B组模拟(一)：轻重搭配"></a>例题：2019蓝桥杯B组模拟(一)：轻重搭配</h3><p><img src="/2019/03/13/clbq/qzdp.png" alt="avatar"><br>这题我还真不是故意想用贪心，想了半天也不知道该怎么写，就想着用过觉得能过最多组的写法能得多少分是多少分<br>但在思考的过程中我的思路和贪心的基本思路达到了一致：</p>
<ul>
<li>只看当前情况下的最优解</li>
</ul>
<p>其实使用贪心还要满足一条原则：</p>
<ul>
<li>各个情况的最优能够达到互相不影响</li>
</ul>
<p>对于此题的贪心，排序后，对于每个后一半的数，在前一半中找到比它小2倍以上的数<br><figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;iostream&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;algorithm&gt;</span></span></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> <span class="built_in">std</span>;</span><br><span class="line"><span class="keyword">int</span> a[<span class="number">1000005</span>];</span><br><span class="line"><span class="keyword">int</span> ans;</span><br><span class="line"><span class="function"><span class="keyword">bool</span> <span class="title">cmp</span><span class="params">(<span class="keyword">int</span> x, <span class="keyword">int</span> y)</span></span>&#123;</span><br><span class="line">    <span class="keyword">return</span> x &lt; y;</span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span></span>&#123;</span><br><span class="line">    <span class="keyword">int</span> n;</span><br><span class="line">    <span class="built_in">cin</span> &gt;&gt; n;</span><br><span class="line">    <span class="keyword">for</span>(<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; n; i++)&#123;</span><br><span class="line">        <span class="built_in">scanf</span>(<span class="string">"%d"</span>, &amp;a[i]);</span><br><span class="line">    &#125;</span><br><span class="line">    sort(a, a + n, cmp);</span><br><span class="line">    <span class="keyword">int</span> k = <span class="number">0</span>;</span><br><span class="line">    <span class="keyword">for</span>(<span class="keyword">int</span> i = n / <span class="number">2</span>; i &lt; n; i++)&#123;</span><br><span class="line">        <span class="keyword">if</span>(a[i] &gt;= <span class="number">2</span> * a[k])&#123;</span><br><span class="line">            a[i] = <span class="number">0</span>;</span><br><span class="line">            k++;</span><br><span class="line">            <span class="keyword">while</span>(a[k] == <span class="number">0</span> &amp;&amp; k &lt; n)&#123;</span><br><span class="line">                k++;</span><br><span class="line">            &#125;</span><br><span class="line">            ans++;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="built_in">cout</span> &lt;&lt; n - ans &lt;&lt; <span class="built_in">endl</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<h2 id="模运算运算法则"><a href="#模运算运算法则" class="headerlink" title="模运算运算法则"></a>模运算运算法则</h2><p>基本性质<br>若p|(a-b)，则a≡b (% p)。例如 11 ≡ 4 (% 7)， 18 ≡ 4(% 7)<br>(a % p)=(b % p)意味a≡b (% p)<br>对称性：a≡b (% p)等价于b≡a (% p)<br>传递性：若a≡b (% p)且b≡c (% p) ，则a≡c (% p)<br>运算规则<br>模运算与基本四则运算有些相似，但是除法例外。其规则如下：<br>(a + b) % p = (a % p + b % p) % p （1）<br>(a - b) % p = (a % p - b % p) % p （2）<br>(a <em> b) % p = (a % p </em> b % p) % p （3）<br>a ^ b % p = ((a % p)^b) % p （4）<br>结合律：<br>((a + b) % p + c) % p = (a + (b + c) % p) % p （5）<br>((a <em> b) % p </em> c)% p = (a <em> (b </em> c) % p) % p （6）<br>交换律：<br>(a + b) % p = (b + a) % p （7）<br>(a <em> b) % p = (b </em> a) % p （8）<br>分配律：<br>(a + b) % p = ( a % p + b % p ) % p （9）<br>((a + b) % p <em> c) % p = ((a </em> c) % p + (b <em> c) % p) % p （10）<br>重要定理<br>若a≡b (% p)，则对于任意的c，都有(a + c) ≡ (b + c) (%p)；（11）<br>若a≡b (% p)，则对于任意的c，都有(a </em> c) ≡ (b <em> c) (%p)；（12）<br>若a≡b (% p)，c≡d (% p)，则 (a + c) ≡ (b + d) (%p)，(a - c) ≡ (b - d) (%p)，<br>(a </em> c) ≡ (b * d) (%p)； （13）</p>
<p>为什么要贴出模运算的法则呢，第一：以前看模运算没有仔细学习这里，导致做题做模运算的时候偶尔会心里打鼓<br>另外：下面的快速幂需要模运算法则，请看：</p>
<h2 id="快速幂"><a href="#快速幂" class="headerlink" title="快速幂"></a>快速幂</h2><p>先看题：<br><img src="/2019/03/13/clbq/scnh.png" alt="avatar"><br>不会快速幂这道题可以说是完全没法做了<br>以求a的b次方来介绍<br>把b转换成2进制数<br>该2进制数第i位的权为a^（2^(i-1)）<br>例如<br>a^11=a^(2^0+2^1+2^3)<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">11的二进制是   1         0         1         1</span><br><span class="line">11    =    2^3*1  +  2^2*0  +  2^1*1  +  2^0*1</span><br></pre></td></tr></table></figure></p>
<p>a^11转化为算a^(2^0)<em>a^(2^1)</em>a^(2^3)<br>用一种东西叫做位运算，正好可以实现这个事情：<br>结合下面的函数实现来看<br><a href="http://blog.sina.com.cn/s/blog_9dd49f81010147pu.html" target="_blank" rel="noopener">（转载，原作者）</a><br><figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//计算快速幂的函数：</span></span><br><span class="line"><span class="comment">// x为底数  p为指数</span></span><br><span class="line"><span class="comment">// &amp; 为逻辑与运算，运算规则：</span></span><br><span class="line"><span class="comment">/*</span></span><br><span class="line"><span class="comment">0 &amp; 0=0</span></span><br><span class="line"><span class="comment">0 &amp; 1=0</span></span><br><span class="line"><span class="comment">1 &amp; 0=0</span></span><br><span class="line"><span class="comment">1 &amp; 1=1</span></span><br><span class="line"><span class="comment">*/</span></span><br><span class="line"><span class="comment">//即当p二进制最后一位为1时，执行res = res * x;</span></span><br><span class="line"><span class="comment">//进行位运算，将指数p位右移一位为1位置并增大x的权值</span></span><br><span class="line"><span class="function"><span class="keyword">long</span> <span class="keyword">long</span> <span class="title">pow_mod</span><span class="params">(<span class="keyword">long</span> <span class="keyword">long</span> x, <span class="keyword">long</span> <span class="keyword">long</span> p)</span> </span>&#123;</span><br><span class="line">    <span class="keyword">long</span> <span class="keyword">long</span> res = <span class="number">1</span>;</span><br><span class="line">    <span class="keyword">while</span> (p)&#123;</span><br><span class="line">        <span class="keyword">if</span> (p &amp; <span class="number">1</span>)&#123;</span><br><span class="line">            res = res * x;</span><br><span class="line">        &#125;</span><br><span class="line">        p &gt;&gt;= <span class="number">1</span>;</span><br><span class="line">        x = x * x;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> res;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>这个函数完美实现了将 a^11转化为算a^(2^0)<em>a^(2^1)</em>a^(2^3)</p>
<p>另外，上面贴出的模运算运算法则：(a <em> b) % p = (a % p </em> b % p) % p （3）<br>实现了计算过程中数字过大无法存储的问题</p>
<p>下面给出例题的源码<br><figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;iostream&gt;</span></span></span><br><span class="line"><span class="keyword">using</span>  <span class="keyword">namespace</span> <span class="built_in">std</span>;</span><br><span class="line"><span class="keyword">const</span> <span class="keyword">long</span> <span class="keyword">long</span> mod = <span class="number">10086</span>;</span><br><span class="line"><span class="function"><span class="keyword">long</span> <span class="keyword">long</span> <span class="title">pow_mod</span><span class="params">(<span class="keyword">long</span> <span class="keyword">long</span> x, <span class="keyword">long</span> <span class="keyword">long</span> p)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="keyword">long</span> <span class="keyword">long</span> res = <span class="number">1</span>;</span><br><span class="line">    <span class="keyword">while</span> (p)</span><br><span class="line">    &#123;</span><br><span class="line">        <span class="keyword">if</span> (p &amp; <span class="number">1</span>)</span><br><span class="line">        &#123;</span><br><span class="line">            res = res * x % mod;</span><br><span class="line">        &#125;</span><br><span class="line">        p &gt;&gt;= <span class="number">1</span>;</span><br><span class="line">        x = x * x % mod;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> res;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="keyword">long</span> <span class="keyword">long</span> ans = <span class="number">0</span>;</span><br><span class="line">    <span class="keyword">long</span> <span class="keyword">long</span> tmp = <span class="number">1e12</span>;</span><br><span class="line">    <span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">1</span>; i &lt;= mod; i++)&#123;</span><br><span class="line">        ans = (ans + pow_mod(i, <span class="number">2019</span>)) % mod;</span><br><span class="line">    &#125;        <span class="comment">//10086 以内的取模结果</span></span><br><span class="line">    ans = ans * (tmp / mod) % mod;  <span class="comment">//到1e12共有多少个这样的取模结果（对10086取模相同的数字的最终计算结果也相同，所以直接乘上去即可）</span></span><br><span class="line">    tmp %= mod;      <span class="comment">//最后剩下的那些数字，对10086的取模结果</span></span><br><span class="line">    <span class="built_in">cout</span> &lt;&lt; tmp &lt;&lt; <span class="built_in">endl</span>;</span><br><span class="line">    <span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">1</span>; i &lt;= tmp; i++)&#123;</span><br><span class="line">        ans = (ans + pow_mod(i, <span class="number">2019</span>)) % mod;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="built_in">cout</span> &lt;&lt; ans &lt;&lt; <span class="built_in">endl</span>;</span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>关键位置的解释已经写在注释里，注意看</p>
<h2 id="超快的质数的预处理"><a href="#超快的质数的预处理" class="headerlink" title="超快的质数的预处理"></a>超快的质数的预处理</h2><p><img src="/2019/03/13/clbq/zzs.png" alt="avatar"><br>这题无论用多快的方法算质数，还是会超时<br>为何不反其道而行之呢？我把范围内所有能靠相乘乘出来的数（非质数）都标记出来，剩下的都是质数<br>看代码~<br><figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;iostream&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;cmath&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;cstdio&gt;</span></span></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> <span class="built_in">std</span>;</span><br><span class="line"><span class="keyword">bool</span> num[<span class="number">1000000</span>];</span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span></span>&#123;</span><br><span class="line">    <span class="keyword">int</span> t, a, b;</span><br><span class="line">    <span class="built_in">scanf</span>(<span class="string">"%d"</span>, &amp;t);</span><br><span class="line">    <span class="keyword">for</span>(<span class="keyword">int</span> i = <span class="number">2</span>; i &lt;= <span class="number">1000000</span>; i++)&#123;</span><br><span class="line">        num[i] = <span class="literal">true</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">for</span>(<span class="keyword">int</span> i = <span class="number">1</span>; i * i &lt;= <span class="number">1000000</span>; i++)&#123;</span><br><span class="line">    	<span class="keyword">if</span>(num[i])&#123;</span><br><span class="line">            <span class="keyword">for</span>(<span class="keyword">int</span> j = i * i; j &lt;= <span class="number">1000000</span>; j += i)&#123;</span><br><span class="line">                num[j] = <span class="literal">false</span>;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">while</span>(t--)&#123;</span><br><span class="line">        <span class="built_in">scanf</span>(<span class="string">"%d"</span>, &amp;a);</span><br><span class="line">        <span class="keyword">for</span>(<span class="keyword">int</span> j = <span class="number">2</span>; ; j++)&#123;</span><br><span class="line">            b = a - j;</span><br><span class="line">            <span class="keyword">if</span>(num[b] &amp;&amp; num[j])&#123;</span><br><span class="line">               <span class="built_in">printf</span>(<span class="string">"%d %d\n"</span>, j, b);</span><br><span class="line">                <span class="keyword">break</span>;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>太巧了~♫ ♫♬♪♫</p>
<h2 id="数学几何知识补全"><a href="#数学几何知识补全" class="headerlink" title="数学几何知识补全"></a>数学几何知识补全</h2><h2 id="未完待续"><a href="#未完待续" class="headerlink" title="未完待续"></a>未完待续</h2>
      
    </div>

    

    
    
    

    

    
      
    
    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>如果对你有用送我点零食吧( •̀ ω •́ )！</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>打赏</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/images/wechatpay.png" alt="赵品均 微信支付">
        <p>微信支付</p>
      </div>
    

    

    

  </div>
</div>

      </div>
    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/03/08/lanqiaoweek6/" rel="next" title="蓝桥杯省赛学习第六周记录（常用的动态规划模型和背包）">
                <i class="fa fa-chevron-left"></i> 蓝桥杯省赛学习第六周记录（常用的动态规划模型和背包）
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
      <div id="sidebar-dimmer"></div>
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/avatar.png" alt="赵品均">
            
              <p class="site-author-name" itemprop="name">赵品均</p>
              <p class="site-description motion-element" itemprop="description">2021届在读本科生</p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">17</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              

              
                
                
                <div class="site-state-item site-state-tags">
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">10</span>
                    <span class="site-state-item-name">标签</span>
                  
                </div>
              
            </nav>
          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="mailto:834550296@qq.com" title="E-Mail &rarr; mailto:834550296@qq.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                </span>
              
            </div>
          

          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-inline">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                友链
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="https://chenxiumiao.cn/" title="https://chenxiumiao.cn/" rel="noopener" target="_blank">辰宿喵</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://www.cactus1102.club" title="https://www.cactus1102.club" rel="noopener" target="_blank">D&X's Studio.</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://codeminions.github.io" title="https://codeminions.github.io" rel="noopener" target="_blank">Minions</a>
                  </li>
                
              </ul>
            </div>
          

          
            
          
          

        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#双向队列"><span class="nav-number">1.</span> <span class="nav-text">双向队列</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#例题：2019蓝桥杯B组模拟-一-：蒜厂年会"><span class="nav-number">1.1.</span> <span class="nav-text">例题：2019蓝桥杯B组模拟(一)：蒜厂年会</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#我的错误代码"><span class="nav-number">1.2.</span> <span class="nav-text">我的错误代码</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#双向队列介绍："><span class="nav-number">1.3.</span> <span class="nav-text">双向队列介绍：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#双向队列解法源码"><span class="nav-number">1.4.</span> <span class="nav-text">双向队列解法源码</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#巧妙解法"><span class="nav-number">1.5.</span> <span class="nav-text">巧妙解法</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#贪心"><span class="nav-number">2.</span> <span class="nav-text">贪心</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#例题：2019蓝桥杯B组模拟-一-：轻重搭配"><span class="nav-number">2.1.</span> <span class="nav-text">例题：2019蓝桥杯B组模拟(一)：轻重搭配</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#模运算运算法则"><span class="nav-number">3.</span> <span class="nav-text">模运算运算法则</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#快速幂"><span class="nav-number">4.</span> <span class="nav-text">快速幂</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#超快的质数的预处理"><span class="nav-number">5.</span> <span class="nav-text">超快的质数的预处理</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#数学几何知识补全"><span class="nav-number">6.</span> <span class="nav-text">数学几何知识补全</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#未完待续"><span class="nav-number">7.</span> <span class="nav-text">未完待续</span></a></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">赵品均</span>

  

  
</div>


<div class="powered-by">
<i class="fa fa-user-md"></i><span id="busuanzi_container_site_uv">
  本站访客数:<span id="busuanzi_value_site_uv"></span>
</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v3.8.0</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a></div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  <script src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>


  


  <script src="/js/src/utils.js?v=6.7.0"></script>

  <script src="/js/src/motion.js?v=6.7.0"></script>



  
  


  <script src="/js/src/affix.js?v=6.7.0"></script>

  <script src="/js/src/schemes/pisces.js?v=6.7.0"></script>




  
  <script src="/js/src/scrollspy.js?v=6.7.0"></script>
<script src="/js/src/post-details.js?v=6.7.0"></script>



  


  <script src="/js/src/bootstrap.js?v=6.7.0"></script>



  
  





  





  

  

  
  <script>
    (function(){
      var bp = document.createElement('script');
      var curProtocol = window.location.protocol.split(':')[0];
      if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
      }
      else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
      }
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(bp, s);
    })();
  </script>


  

  

  

  

  

  
  <script src="/js/src/js.cookie.js?v=6.7.0"></script>
  <script src="/js/src/scroll-cookie.js?v=6.7.0"></script>


  

  

  
  <style>
    .copy-btn {
      display: inline-block;
      padding: 6px 12px;
      font-size: 13px;
      font-weight: 700;
      line-height: 20px;
      color: #333;
      white-space: nowrap;
      vertical-align: middle;
      cursor: pointer;
      background-color: #eee;
      background-image: linear-gradient(#fcfcfc, #eee);
      border: 1px solid #d5d5d5;
      border-radius: 3px;
      user-select: none;
      outline: 0;
    }

    .highlight-wrap .copy-btn {
      transition: opacity .3s ease-in-out;
      opacity: 0;
      padding: 2px 6px;
      position: absolute;
      right: 4px;
      top: 8px;
    }

    .highlight-wrap:hover .copy-btn,
    .highlight-wrap .copy-btn:focus {
      opacity: 1
    }

    .highlight-wrap {
      position: relative;
    }
  </style>
  <script>
    $('.highlight').each(function (i, e) {
      var $wrap = $('<div>').addClass('highlight-wrap');
      $(e).after($wrap);
      $wrap.append($('<button>').addClass('copy-btn').append('复制').on('click', function (e) {
        var code = $(this).parent().find('.code').find('.line').map(function (i, e) {
          return $(e).text();
        }).toArray().join('\n');
        var ta = document.createElement('textarea');
        var range = document.createRange(); //For Chrome
        var sel = window.getSelection(); //For Chrome
        var yPosition = window.pageYOffset || document.documentElement.scrollTop;
        ta.style.top = yPosition + 'px'; //Prevent page scroll
        ta.style.position = 'absolute';
        ta.style.opacity = '0';
        ta.value = code;
        ta.textContent = code; //For FireFox
        ta.contentEditable = true;
        ta.readOnly = false;
        document.body.appendChild(ta);
        range.selectNode(ta);
        sel.removeAllRanges();
        sel.addRange(range);
        ta.setSelectionRange(0, code.length);
        var result = document.execCommand('copy');
        
          if (result) $(this).text('复制成功');
          else $(this).text('复制失败');
        
        ta.blur(); //For iOS
        $(this).blur();
      })).on('mouseleave', function (e) {
        var $b = $(this).find('.copy-btn');
        setTimeout(function () {
          $b.text('复制');
        }, 300);
      }).append(e);
    })
  </script>


  

<script src="/live2dw/lib/L2Dwidget.min.js?0c58a1486de42ac6cc1c59c7d98ae887"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"debug":false,"model":{"jsonPath":"/live2dw/assets/shizuku.model.json"},"display":{"position":"right","width":120,"height":300},"mobile":{"show":false},"log":false});</script></body>
</html>
